$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2             0.0   400.0     0.0
GRID           3             0.0   400.0    10.0
GRID           4             0.0     0.0    10.0
GRID           5           100.0     0.0     0.0
GRID           6             0.0     0.0     0.0
GRID           7             0.014.81481     0.0
GRID           8             0.029.62963     0.0
GRID           9             0.044.44444     0.0
GRID          10             0.059.25926     0.0
GRID          11             0.074.07407     0.0
GRID          12             0.088.88889     0.0
GRID          13             0.0103.7037     0.0
GRID          14             0.0118.5185     0.0
GRID          15             0.0133.3333     0.0
GRID          16             0.0148.1481     0.0
GRID          17             0.0 162.963     0.0
GRID          18             0.0177.7778     0.0
GRID          19             0.0192.5926     0.0
GRID          20             0.0207.4074     0.0
GRID          21             0.0222.2222     0.0
GRID          22             0.0 237.037     0.0
GRID          23             0.0251.8519     0.0
GRID          24             0.0266.6667     0.0
GRID          25             0.0281.4815     0.0
GRID          26             0.0296.2963     0.0
GRID          27             0.0311.1111     0.0
GRID          28             0.0325.9259     0.0
GRID          29             0.0340.7407     0.0
GRID          30             0.0355.5556     0.0
GRID          31             0.0370.3704     0.0
GRID          32             0.0385.1852     0.0
GRID          33             0.0   400.0     0.0
GRID          34             0.0   400.0    10.0
GRID          35             0.0385.1852    10.0
GRID          36             0.0370.3704    10.0
GRID          37             0.0355.5556    10.0
GRID          38             0.0340.7407    10.0
GRID          39             0.0325.9259    10.0
GRID          40             0.0311.1111    10.0
GRID          41             0.0296.2963    10.0
GRID          42             0.0281.4815    10.0
GRID          43             0.0266.6667    10.0
GRID          44             0.0251.8519    10.0
GRID          45             0.0 237.037    10.0
GRID          46             0.0222.2222    10.0
GRID          47             0.0207.4074    10.0
GRID          48             0.0192.5926    10.0
GRID          49             0.0177.7778    10.0
GRID          50             0.0 162.963    10.0
GRID          51             0.0148.1481    10.0
GRID          52             0.0133.3333    10.0
GRID          53             0.0118.5185    10.0
GRID          54             0.0103.7037    10.0
GRID          55             0.088.88889    10.0
GRID          56             0.074.07407    10.0
GRID          57             0.059.25926    10.0
GRID          58             0.044.44444    10.0
GRID          59             0.029.62963    10.0
GRID          60             0.014.81481    10.0
GRID          61             0.0     0.0    10.0
GRID          62        14.28571 162.963    10.0
GRID          63        14.28571148.1481    10.0
GRID          64        14.28571148.1481     0.0
GRID          65        14.28571 162.963     0.0
GRID          66        28.57143 162.963    10.0
GRID          67        28.57143148.1481    10.0
GRID          68        28.57143148.1481     0.0
GRID          69        28.57143 162.963     0.0
GRID          70        42.85714 162.963    10.0
GRID          71        42.85714148.1481    10.0
GRID          72        42.85714148.1481     0.0
GRID          73        42.85714 162.963     0.0
GRID          74        57.14286 162.963    10.0
GRID          75        57.14286148.1481    10.0
GRID          76        57.14286148.1481     0.0
GRID          77        57.14286 162.963     0.0
GRID          78        71.42857 162.963    10.0
GRID          79        71.42857148.1481    10.0
GRID          80        71.42857148.1481     0.0
GRID          81        71.42857 162.963     0.0
GRID          82        85.71429 162.963    10.0
GRID          83        85.71429148.1481    10.0
GRID          84        85.71429148.1481     0.0
GRID          85        85.71429 162.963     0.0
GRID          86           100.0 162.963    10.0
GRID          87           100.0148.1481    10.0
GRID          88           100.0148.1481     0.0
GRID          89           100.0 162.963     0.0
GRID          90        14.28571355.5556     0.0
GRID          91        14.28571370.3704     0.0
GRID          92        14.28571370.3704    10.0
GRID          93        14.28571355.5556    10.0
GRID          94        28.57143355.5556     0.0
GRID          95        28.57143370.3704     0.0
GRID          96        28.57143370.3704    10.0
GRID          97        28.57143355.5556    10.0
GRID          98        42.85714355.5556     0.0
GRID          99        42.85714370.3704     0.0
GRID         100        42.85714370.3704    10.0
GRID         101        42.85714355.5556    10.0
GRID         102        57.14286355.5556     0.0
GRID         103        57.14286370.3704     0.0
GRID         104        57.14286370.3704    10.0
GRID         105        57.14286355.5556    10.0
GRID         106        71.42857355.5556     0.0
GRID         107        71.42857370.3704     0.0
GRID         108        71.42857370.3704    10.0
GRID         109        71.42857355.5556    10.0
GRID         110        85.71429355.5556     0.0
GRID         111        85.71429370.3704     0.0
GRID         112        85.71429370.3704    10.0
GRID         113        85.71429355.5556    10.0
GRID         114           100.0355.5556     0.0
GRID         115           100.0370.3704     0.0
GRID         116           100.0370.3704    10.0
GRID         117           100.0355.5556    10.0
GRID         118        14.28571133.3333    10.0
GRID         119        14.28571118.5185    10.0
GRID         120        14.28571118.5185     0.0
GRID         121        14.28571133.3333     0.0
GRID         122        28.57143133.3333    10.0
GRID         123        28.57143118.5185    10.0
GRID         124        28.57143118.5185     0.0
GRID         125        28.57143133.3333     0.0
GRID         126        42.85714133.3333    10.0
GRID         127        42.85714118.5185    10.0
GRID         128        42.85714118.5185     0.0
GRID         129        42.85714133.3333     0.0
GRID         130        57.14286133.3333    10.0
GRID         131        57.14286118.5185    10.0
GRID         132        57.14286118.5185     0.0
GRID         133        57.14286133.3333     0.0
GRID         134        71.42857133.3333    10.0
GRID         135        71.42857118.5185    10.0
GRID         136        71.42857118.5185     0.0
GRID         137        71.42857133.3333     0.0
GRID         138        85.71429133.3333    10.0
GRID         139        85.71429118.5185    10.0
GRID         140        85.71429118.5185     0.0
GRID         141        85.71429133.3333     0.0
GRID         142           100.0133.3333    10.0
GRID         143           100.0118.5185    10.0
GRID         144           100.0118.5185     0.0
GRID         145           100.0133.3333     0.0
GRID         146        14.28571103.7037    10.0
GRID         147        14.28571103.7037     0.0
GRID         148        28.57143103.7037    10.0
GRID         149        28.57143103.7037     0.0
GRID         150        42.85714103.7037    10.0
GRID         151        42.85714103.7037     0.0
GRID         152        57.14286103.7037    10.0
GRID         153        57.14286103.7037     0.0
GRID         154        71.42857103.7037    10.0
GRID         155        71.42857103.7037     0.0
GRID         156        85.71429103.7037    10.0
GRID         157        85.71429103.7037     0.0
GRID         158           100.0103.7037    10.0
GRID         159           100.0103.7037     0.0
GRID         160        14.28571281.4815     0.0
GRID         161        14.28571296.2963     0.0
GRID         162        14.28571296.2963    10.0
GRID         163        14.28571281.4815    10.0
GRID         164        28.57143281.4815     0.0
GRID         165        28.57143296.2963     0.0
GRID         166        28.57143296.2963    10.0
GRID         167        28.57143281.4815    10.0
GRID         168        42.85714281.4815     0.0
GRID         169        42.85714296.2963     0.0
GRID         170        42.85714296.2963    10.0
GRID         171        42.85714281.4815    10.0
GRID         172        57.14286281.4815     0.0
GRID         173        57.14286296.2963     0.0
GRID         174        57.14286296.2963    10.0
GRID         175        57.14286281.4815    10.0
GRID         176        71.42857281.4815     0.0
GRID         177        71.42857296.2963     0.0
GRID         178        71.42857296.2963    10.0
GRID         179        71.42857281.4815    10.0
GRID         180        85.71429281.4815     0.0
GRID         181        85.71429296.2963     0.0
GRID         182        85.71429296.2963    10.0
GRID         183        85.71429281.4815    10.0
GRID         184           100.0281.4815     0.0
GRID         185           100.0296.2963     0.0
GRID         186           100.0296.2963    10.0
GRID         187           100.0281.4815    10.0
GRID         188        14.28571325.9259     0.0
GRID         189        14.28571340.7407     0.0
GRID         190        14.28571340.7407    10.0
GRID         191        14.28571325.9259    10.0
GRID         192        28.57143325.9259     0.0
GRID         193        28.57143340.7407     0.0
GRID         194        28.57143340.7407    10.0
GRID         195        28.57143325.9259    10.0
GRID         196        42.85714325.9259     0.0
GRID         197        42.85714340.7407     0.0
GRID         198        42.85714340.7407    10.0
GRID         199        42.85714325.9259    10.0
GRID         200        57.14286325.9259     0.0
GRID         201        57.14286340.7407     0.0
GRID         202        57.14286340.7407    10.0
GRID         203        57.14286325.9259    10.0
GRID         204        71.42857325.9259     0.0
GRID         205        71.42857340.7407     0.0
GRID         206        71.42857340.7407    10.0
GRID         207        71.42857325.9259    10.0
GRID         208        85.71429325.9259     0.0
GRID         209        85.71429340.7407     0.0
GRID         210        85.71429340.7407    10.0
GRID         211        85.71429325.9259    10.0
GRID         212           100.0325.9259     0.0
GRID         213           100.0340.7407     0.0
GRID         214           100.0340.7407    10.0
GRID         215           100.0325.9259    10.0
GRID         216        14.2857188.88889    10.0
GRID         217        14.2857188.88889     0.0
GRID         218        28.5714388.88889    10.0
GRID         219        28.5714388.88889     0.0
GRID         220        42.8571488.88889    10.0
GRID         221        42.8571488.88889     0.0
GRID         222        57.1428688.88889    10.0
GRID         223        57.1428688.88889     0.0
GRID         224        71.4285788.88889    10.0
GRID         225        71.4285788.88889     0.0
GRID         226        85.7142988.88889    10.0
GRID         227        85.7142988.88889     0.0
GRID         228           100.088.88889    10.0
GRID         229           100.088.88889     0.0
GRID         230        14.28571311.1111     0.0
GRID         231        14.28571311.1111    10.0
GRID         232        28.57143311.1111     0.0
GRID         233        28.57143311.1111    10.0
GRID         234        42.85714311.1111     0.0
GRID         235        42.85714311.1111    10.0
GRID         236        57.14286311.1111     0.0
GRID         237        57.14286311.1111    10.0
GRID         238        71.42857311.1111     0.0
GRID         239        71.42857311.1111    10.0
GRID         240        85.71429311.1111     0.0
GRID         241        85.71429311.1111    10.0
GRID         242           100.0311.1111     0.0
GRID         243           100.0311.1111    10.0
GRID         244        14.2857144.44444    10.0
GRID         245        14.2857129.62963    10.0
GRID         246        14.2857129.62963     0.0
GRID         247        14.2857144.44444     0.0
GRID         248        28.5714344.44444    10.0
GRID         249        28.5714329.62963    10.0
GRID         250        28.5714329.62963     0.0
GRID         251        28.5714344.44444     0.0
GRID         252        42.8571444.44444    10.0
GRID         253        42.8571429.62963    10.0
GRID         254        42.8571429.62963     0.0
GRID         255        42.8571444.44444     0.0
GRID         256        57.1428644.44444    10.0
GRID         257        57.1428629.62963    10.0
GRID         258        57.1428629.62963     0.0
GRID         259        57.1428644.44444     0.0
GRID         260        71.4285744.44444    10.0
GRID         261        71.4285729.62963    10.0
GRID         262        71.4285729.62963     0.0
GRID         263        71.4285744.44444     0.0
GRID         264        85.7142944.44444    10.0
GRID         265        85.7142929.62963    10.0
GRID         266        85.7142929.62963     0.0
GRID         267        85.7142944.44444     0.0
GRID         268           100.044.44444    10.0
GRID         269           100.029.62963    10.0
GRID         270           100.029.62963     0.0
GRID         271           100.044.44444     0.0
GRID         272        14.28571385.1852     0.0
GRID         273        14.28571   400.0     0.0
GRID         274        14.28571   400.0    10.0
GRID         275        14.28571385.1852    10.0
GRID         276        28.57143385.1852     0.0
GRID         277        28.57143   400.0     0.0
GRID         278        28.57143   400.0    10.0
GRID         279        28.57143385.1852    10.0
GRID         280        42.85714385.1852     0.0
GRID         281        42.85714   400.0     0.0
GRID         282        42.85714   400.0    10.0
GRID         283        42.85714385.1852    10.0
GRID         284        57.14286385.1852     0.0
GRID         285        57.14286   400.0     0.0
GRID         286        57.14286   400.0    10.0
GRID         287        57.14286385.1852    10.0
GRID         288        71.42857385.1852     0.0
GRID         289        71.42857   400.0     0.0
GRID         290        71.42857   400.0    10.0
GRID         291        71.42857385.1852    10.0
GRID         292        85.71429385.1852     0.0
GRID         293        85.71429   400.0     0.0
GRID         294        85.71429   400.0    10.0
GRID         295        85.71429385.1852    10.0
GRID         296           100.0385.1852     0.0
GRID         297           100.0   400.0     0.0
GRID         298           100.0   400.0    10.0
GRID         299           100.0385.1852    10.0
GRID         300        14.2857114.81481    10.0
GRID         301        14.2857114.81481     0.0
GRID         302        28.5714314.81481    10.0
GRID         303        28.5714314.81481     0.0
GRID         304        42.8571414.81481    10.0
GRID         305        42.8571414.81481     0.0
GRID         306        57.1428614.81481    10.0
GRID         307        57.1428614.81481     0.0
GRID         308        71.4285714.81481    10.0
GRID         309        71.4285714.81481     0.0
GRID         310        85.7142914.81481    10.0
GRID         311        85.7142914.81481     0.0
GRID         312           100.014.81481    10.0
GRID         313           100.014.81481     0.0
GRID         314        14.28571207.4074     0.0
GRID         315        14.28571222.2222     0.0
GRID         316        14.28571222.2222    10.0
GRID         317        14.28571207.4074    10.0
GRID         318        28.57143207.4074     0.0
GRID         319        28.57143222.2222     0.0
GRID         320        28.57143222.2222    10.0
GRID         321        28.57143207.4074    10.0
GRID         322        42.85714207.4074     0.0
GRID         323        42.85714222.2222     0.0
GRID         324        42.85714222.2222    10.0
GRID         325        42.85714207.4074    10.0
GRID         326        57.14286207.4074     0.0
GRID         327        57.14286222.2222     0.0
GRID         328        57.14286222.2222    10.0
GRID         329        57.14286207.4074    10.0
GRID         330        71.42857207.4074     0.0
GRID         331        71.42857222.2222     0.0
GRID         332        71.42857222.2222    10.0
GRID         333        71.42857207.4074    10.0
GRID         334        85.71429207.4074     0.0
GRID         335        85.71429222.2222     0.0
GRID         336        85.71429222.2222    10.0
GRID         337        85.71429207.4074    10.0
GRID         338           100.0207.4074     0.0
GRID         339           100.0222.2222     0.0
GRID         340           100.0222.2222    10.0
GRID         341           100.0207.4074    10.0
GRID         342        14.28571 237.037     0.0
GRID         343        14.28571 237.037    10.0
GRID         344        28.57143 237.037     0.0
GRID         345        28.57143 237.037    10.0
GRID         346        42.85714 237.037     0.0
GRID         347        42.85714 237.037    10.0
GRID         348        57.14286 237.037     0.0
GRID         349        57.14286 237.037    10.0
GRID         350        71.42857 237.037     0.0
GRID         351        71.42857 237.037    10.0
GRID         352        85.71429 237.037     0.0
GRID         353        85.71429 237.037    10.0
GRID         354           100.0 237.037     0.0
GRID         355           100.0 237.037    10.0
GRID         356        14.28571251.8519     0.0
GRID         357        14.28571266.6667     0.0
GRID         358        14.28571266.6667    10.0
GRID         359        14.28571251.8519    10.0
GRID         360        28.57143251.8519     0.0
GRID         361        28.57143266.6667     0.0
GRID         362        28.57143266.6667    10.0
GRID         363        28.57143251.8519    10.0
GRID         364        42.85714251.8519     0.0
GRID         365        42.85714266.6667     0.0
GRID         366        42.85714266.6667    10.0
GRID         367        42.85714251.8519    10.0
GRID         368        57.14286251.8519     0.0
GRID         369        57.14286266.6667     0.0
GRID         370        57.14286266.6667    10.0
GRID         371        57.14286251.8519    10.0
GRID         372        71.42857251.8519     0.0
GRID         373        71.42857266.6667     0.0
GRID         374        71.42857266.6667    10.0
GRID         375        71.42857251.8519    10.0
GRID         376        85.71429251.8519     0.0
GRID         377        85.71429266.6667     0.0
GRID         378        85.71429266.6667    10.0
GRID         379        85.71429251.8519    10.0
GRID         380           100.0251.8519     0.0
GRID         381           100.0266.6667     0.0
GRID         382           100.0266.6667    10.0
GRID         383           100.0251.8519    10.0
GRID         384        14.2857174.07407    10.0
GRID         385        14.2857159.25926    10.0
GRID         386        14.2857159.25926     0.0
GRID         387        14.2857174.07407     0.0
GRID         388        28.5714374.07407    10.0
GRID         389        28.5714359.25926    10.0
GRID         390        28.5714359.25926     0.0
GRID         391        28.5714374.07407     0.0
GRID         392        42.8571474.07407    10.0
GRID         393        42.8571459.25926    10.0
GRID         394        42.8571459.25926     0.0
GRID         395        42.8571474.07407     0.0
GRID         396        57.1428674.07407    10.0
GRID         397        57.1428659.25926    10.0
GRID         398        57.1428659.25926     0.0
GRID         399        57.1428674.07407     0.0
GRID         400        71.4285774.07407    10.0
GRID         401        71.4285759.25926    10.0
GRID         402        71.4285759.25926     0.0
GRID         403        71.4285774.07407     0.0
GRID         404        85.7142974.07407    10.0
GRID         405        85.7142959.25926    10.0
GRID         406        85.7142959.25926     0.0
GRID         407        85.7142974.07407     0.0
GRID         408           100.074.07407    10.0
GRID         409           100.059.25926    10.0
GRID         410           100.059.25926     0.0
GRID         411           100.074.07407     0.0
GRID         412        14.28571192.5926     0.0
GRID         413        14.28571192.5926    10.0
GRID         414        28.57143192.5926     0.0
GRID         415        28.57143192.5926    10.0
GRID         416        42.85714192.5926     0.0
GRID         417        42.85714192.5926    10.0
GRID         418        57.14286192.5926     0.0
GRID         419        57.14286192.5926    10.0
GRID         420        71.42857192.5926     0.0
GRID         421        71.42857192.5926    10.0
GRID         422        85.71429192.5926     0.0
GRID         423        85.71429192.5926    10.0
GRID         424           100.0192.5926     0.0
GRID         425           100.0192.5926    10.0
GRID         426        14.28571     0.0    10.0
GRID         427        14.28571     0.0     0.0
GRID         428        28.57143     0.0    10.0
GRID         429        28.57143     0.0     0.0
GRID         430        42.85714     0.0    10.0
GRID         431        42.85714     0.0     0.0
GRID         432        57.14286     0.0    10.0
GRID         433        57.14286     0.0     0.0
GRID         434        71.42857     0.0    10.0
GRID         435        71.42857     0.0     0.0
GRID         436        85.71429     0.0    10.0
GRID         437        85.71429     0.0     0.0
GRID         438           100.0     0.0    10.0
GRID         439           100.0     0.0     0.0
GRID         440        14.28571177.7778    10.0
GRID         441        14.28571177.7778     0.0
GRID         442        28.57143177.7778    10.0
GRID         443        28.57143177.7778     0.0
GRID         444        42.85714177.7778    10.0
GRID         445        42.85714177.7778     0.0
GRID         446        57.14286177.7778    10.0
GRID         447        57.14286177.7778     0.0
GRID         448        71.42857177.7778    10.0
GRID         449        71.42857177.7778     0.0
GRID         450        85.71429177.7778    10.0
GRID         451        85.71429177.7778     0.0
GRID         452           100.0177.7778    10.0
GRID         453           100.0177.7778     0.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CHEXA Elements: First Order
$$
CHEXA         28       0      50      51      16      17      62      63+       
+             64      65
CHEXA         29       0      62      63      64      65      66      67+       
+             68      69
CHEXA         30       0      66      67      68      69      70      71+       
+             72      73
CHEXA         31       0      70      71      72      73      74      75+       
+             76      77
CHEXA         32       0      74      75      76      77      78      79+       
+             80      81
CHEXA         33       0      78      79      80      81      82      83+       
+             84      85
CHEXA         34       0      82      83      84      85      86      87+       
+             88      89
CHEXA         35       0      30      31      36      37      90      91+       
+             92      93
CHEXA         36       0      90      91      92      93      94      95+       
+             96      97
CHEXA         37       0      94      95      96      97      98      99+       
+            100     101
CHEXA         38       0      98      99     100     101     102     103+       
+            104     105
CHEXA         39       0     102     103     104     105     106     107+       
+            108     109
CHEXA         40       0     106     107     108     109     110     111+       
+            112     113
CHEXA         41       0     110     111     112     113     114     115+       
+            116     117
CHEXA         42       0      52      53      14      15     118     119+       
+            120     121
CHEXA         43       0     118     119     120     121     122     123+       
+            124     125
CHEXA         44       0     122     123     124     125     126     127+       
+            128     129
CHEXA         45       0     126     127     128     129     130     131+       
+            132     133
CHEXA         46       0     130     131     132     133     134     135+       
+            136     137
CHEXA         47       0     134     135     136     137     138     139+       
+            140     141
CHEXA         48       0     138     139     140     141     142     143+       
+            144     145
CHEXA         49       0      53      54      13      14     119     146+       
+            147     120
CHEXA         50       0     119     146     147     120     123     148+       
+            149     124
CHEXA         51       0     123     148     149     124     127     150+       
+            151     128
CHEXA         52       0     127     150     151     128     131     152+       
+            153     132
CHEXA         53       0     131     152     153     132     135     154+       
+            155     136
CHEXA         54       0     135     154     155     136     139     156+       
+            157     140
CHEXA         55       0     139     156     157     140     143     158+       
+            159     144
CHEXA         56       0      25      26      41      42     160     161+       
+            162     163
CHEXA         57       0     160     161     162     163     164     165+       
+            166     167
CHEXA         58       0     164     165     166     167     168     169+       
+            170     171
CHEXA         59       0     168     169     170     171     172     173+       
+            174     175
CHEXA         60       0     172     173     174     175     176     177+       
+            178     179
CHEXA         61       0     176     177     178     179     180     181+       
+            182     183
CHEXA         62       0     180     181     182     183     184     185+       
+            186     187
CHEXA         63       0      28      29      38      39     188     189+       
+            190     191
CHEXA         64       0     188     189     190     191     192     193+       
+            194     195
CHEXA         65       0     192     193     194     195     196     197+       
+            198     199
CHEXA         66       0     196     197     198     199     200     201+       
+            202     203
CHEXA         67       0     200     201     202     203     204     205+       
+            206     207
CHEXA         68       0     204     205     206     207     208     209+       
+            210     211
CHEXA         69       0     208     209     210     211     212     213+       
+            214     215
CHEXA         70       0      54      55      12      13     146     216+       
+            217     147
CHEXA         71       0     146     216     217     147     148     218+       
+            219     149
CHEXA         72       0     148     218     219     149     150     220+       
+            221     151
CHEXA         73       0     150     220     221     151     152     222+       
+            223     153
CHEXA         74       0     152     222     223     153     154     224+       
+            225     155
CHEXA         75       0     154     224     225     155     156     226+       
+            227     157
CHEXA         76       0     156     226     227     157     158     228+       
+            229     159
CHEXA         77       0      26      27      40      41     161     230+       
+            231     162
CHEXA         78       0     161     230     231     162     165     232+       
+            233     166
CHEXA         79       0     165     232     233     166     169     234+       
+            235     170
CHEXA         80       0     169     234     235     170     173     236+       
+            237     174
CHEXA         81       0     173     236     237     174     177     238+       
+            239     178
CHEXA         82       0     177     238     239     178     181     240+       
+            241     182
CHEXA         83       0     181     240     241     182     185     242+       
+            243     186
CHEXA         84       0      58      59       8       9     244     245+       
+            246     247
CHEXA         85       0     244     245     246     247     248     249+       
+            250     251
CHEXA         86       0     248     249     250     251     252     253+       
+            254     255
CHEXA         87       0     252     253     254     255     256     257+       
+            258     259
CHEXA         88       0     256     257     258     259     260     261+       
+            262     263
CHEXA         89       0     260     261     262     263     264     265+       
+            266     267
CHEXA         90       0     264     265     266     267     268     269+       
+            270     271
CHEXA         91       0      32      33      34      35     272     273+       
+            274     275
CHEXA         92       0     272     273     274     275     276     277+       
+            278     279
CHEXA         93       0     276     277     278     279     280     281+       
+            282     283
CHEXA         94       0     280     281     282     283     284     285+       
+            286     287
CHEXA         95       0     284     285     286     287     288     289+       
+            290     291
CHEXA         96       0     288     289     290     291     292     293+       
+            294     295
CHEXA         97       0     292     293     294     295     296     297+       
+            298     299
CHEXA         98       0      59      60       7       8     245     300+       
+            301     246
CHEXA         99       0     245     300     301     246     249     302+       
+            303     250
CHEXA        100       0     249     302     303     250     253     304+       
+            305     254
CHEXA        101       0     253     304     305     254     257     306+       
+            307     258
CHEXA        102       0     257     306     307     258     261     308+       
+            309     262
CHEXA        103       0     261     308     309     262     265     310+       
+            311     266
CHEXA        104       0     265     310     311     266     269     312+       
+            313     270
CHEXA        105       0      20      21      46      47     314     315+       
+            316     317
CHEXA        106       0     314     315     316     317     318     319+       
+            320     321
CHEXA        107       0     318     319     320     321     322     323+       
+            324     325
CHEXA        108       0     322     323     324     325     326     327+       
+            328     329
CHEXA        109       0     326     327     328     329     330     331+       
+            332     333
CHEXA        110       0     330     331     332     333     334     335+       
+            336     337
CHEXA        111       0     334     335     336     337     338     339+       
+            340     341
CHEXA        112       0      21      22      45      46     315     342+       
+            343     316
CHEXA        113       0     315     342     343     316     319     344+       
+            345     320
CHEXA        114       0     319     344     345     320     323     346+       
+            347     324
CHEXA        115       0     323     346     347     324     327     348+       
+            349     328
CHEXA        116       0     327     348     349     328     331     350+       
+            351     332
CHEXA        117       0     331     350     351     332     335     352+       
+            353     336
CHEXA        118       0     335     352     353     336     339     354+       
+            355     340
CHEXA        119       0      23      24      43      44     356     357+       
+            358     359
CHEXA        120       0     356     357     358     359     360     361+       
+            362     363
CHEXA        121       0     360     361     362     363     364     365+       
+            366     367
CHEXA        122       0     364     365     366     367     368     369+       
+            370     371
CHEXA        123       0     368     369     370     371     372     373+       
+            374     375
CHEXA        124       0     372     373     374     375     376     377+       
+            378     379
CHEXA        125       0     376     377     378     379     380     381+       
+            382     383
CHEXA        126       0      22      23      44      45     342     356+       
+            359     343
CHEXA        127       0     342     356     359     343     344     360+       
+            363     345
CHEXA        128       0     344     360     363     345     346     364+       
+            367     347
CHEXA        129       0     346     364     367     347     348     368+       
+            371     349
CHEXA        130       0     348     368     371     349     350     372+       
+            375     351
CHEXA        131       0     350     372     375     351     352     376+       
+            379     353
CHEXA        132       0     352     376     379     353     354     380+       
+            383     355
CHEXA        133       0      24      25      42      43     357     160+       
+            163     358
CHEXA        134       0     357     160     163     358     361     164+       
+            167     362
CHEXA        135       0     361     164     167     362     365     168+       
+            171     366
CHEXA        136       0     365     168     171     366     369     172+       
+            175     370
CHEXA        137       0     369     172     175     370     373     176+       
+            179     374
CHEXA        138       0     373     176     179     374     377     180+       
+            183     378
CHEXA        139       0     377     180     183     378     381     184+       
+            187     382
CHEXA        140       0      56      57      10      11     384     385+       
+            386     387
CHEXA        141       0     384     385     386     387     388     389+       
+            390     391
CHEXA        142       0     388     389     390     391     392     393+       
+            394     395
CHEXA        143       0     392     393     394     395     396     397+       
+            398     399
CHEXA        144       0     396     397     398     399     400     401+       
+            402     403
CHEXA        145       0     400     401     402     403     404     405+       
+            406     407
CHEXA        146       0     404     405     406     407     408     409+       
+            410     411
CHEXA        147       0      19      20      47      48     412     314+       
+            317     413
CHEXA        148       0     412     314     317     413     414     318+       
+            321     415
CHEXA        149       0     414     318     321     415     416     322+       
+            325     417
CHEXA        150       0     416     322     325     417     418     326+       
+            329     419
CHEXA        151       0     418     326     329     419     420     330+       
+            333     421
CHEXA        152       0     420     330     333     421     422     334+       
+            337     423
CHEXA        153       0     422     334     337     423     424     338+       
+            341     425
CHEXA        154       0      57      58       9      10     385     244+       
+            247     386
CHEXA        155       0     385     244     247     386     389     248+       
+            251     390
CHEXA        156       0     389     248     251     390     393     252+       
+            255     394
CHEXA        157       0     393     252     255     394     397     256+       
+            259     398
CHEXA        158       0     397     256     259     398     401     260+       
+            263     402
CHEXA        159       0     401     260     263     402     405     264+       
+            267     406
CHEXA        160       0     405     264     267     406     409     268+       
+            271     410
CHEXA        161       0      29      30      37      38     189      90+       
+             93     190
CHEXA        162       0     189      90      93     190     193      94+       
+             97     194
CHEXA        163       0     193      94      97     194     197      98+       
+            101     198
CHEXA        164       0     197      98     101     198     201     102+       
+            105     202
CHEXA        165       0     201     102     105     202     205     106+       
+            109     206
CHEXA        166       0     205     106     109     206     209     110+       
+            113     210
CHEXA        167       0     209     110     113     210     213     114+       
+            117     214
CHEXA        168       0      31      32      35      36      91     272+       
+            275      92
CHEXA        169       0      91     272     275      92      95     276+       
+            279      96
CHEXA        170       0      95     276     279      96      99     280+       
+            283     100
CHEXA        171       0      99     280     283     100     103     284+       
+            287     104
CHEXA        172       0     103     284     287     104     107     288+       
+            291     108
CHEXA        173       0     107     288     291     108     111     292+       
+            295     112
CHEXA        174       0     111     292     295     112     115     296+       
+            299     116
CHEXA        175       0      60      61       6       7     300     426+       
+            427     301
CHEXA        176       0     300     426     427     301     302     428+       
+            429     303
CHEXA        177       0     302     428     429     303     304     430+       
+            431     305
CHEXA        178       0     304     430     431     305     306     432+       
+            433     307
CHEXA        179       0     306     432     433     307     308     434+       
+            435     309
CHEXA        180       0     308     434     435     309     310     436+       
+            437     311
CHEXA        181       0     310     436     437     311     312     438+       
+            439     313
CHEXA        182       0      48      49      18      19     413     440+       
+            441     412
CHEXA        183       0     413     440     441     412     415     442+       
+            443     414
CHEXA        184       0     415     442     443     414     417     444+       
+            445     416
CHEXA        185       0     417     444     445     416     419     446+       
+            447     418
CHEXA        186       0     419     446     447     418     421     448+       
+            449     420
CHEXA        187       0     421     448     449     420     423     450+       
+            451     422
CHEXA        188       0     423     450     451     422     425     452+       
+            453     424
CHEXA        189       0      51      52      15      16      63     118+       
+            121      64
CHEXA        190       0      63     118     121      64      67     122+       
+            125      68
CHEXA        191       0      67     122     125      68      71     126+       
+            129      72
CHEXA        192       0      71     126     129      72      75     130+       
+            133      76
CHEXA        193       0      75     130     133      76      79     134+       
+            137      80
CHEXA        194       0      79     134     137      80      83     138+       
+            141      84
CHEXA        195       0      83     138     141      84      87     142+       
+            145      88
CHEXA        196       0      55      56      11      12     216     384+       
+            387     217
CHEXA        197       0     216     384     387     217     218     388+       
+            391     219
CHEXA        198       0     218     388     391     219     220     392+       
+            395     221
CHEXA        199       0     220     392     395     221     222     396+       
+            399     223
CHEXA        200       0     222     396     399     223     224     400+       
+            403     225
CHEXA        201       0     224     400     403     225     226     404+       
+            407     227
CHEXA        202       0     226     404     407     227     228     408+       
+            411     229
CHEXA        203       0      49      50      17      18     440      62+       
+             65     441
CHEXA        204       0     440      62      65     441     442      66+       
+             69     443
CHEXA        205       0     442      66      69     443     444      70+       
+             73     445
CHEXA        206       0     444      70      73     445     446      74+       
+             77     447
CHEXA        207       0     446      74      77     447     448      78+       
+             81     449
CHEXA        208       0     448      78      81     449     450      82+       
+             85     451
CHEXA        209       0     450      82      85     451     452      86+       
+             89     453
CHEXA        210       0      27      28      39      40     230     188+       
+            191     231
CHEXA        211       0     230     188     191     231     232     192+       
+            195     233
CHEXA        212       0     232     192     195     233     234     196+       
+            199     235
CHEXA        213       0     234     196     199     235     236     200+       
+            203     237
CHEXA        214       0     236     200     203     237     238     204+       
+            207     239
CHEXA        215       0     238     204     207     239     240     208+       
+            211     241
CHEXA        216       0     240     208     211     241     242     212+       
+            215     243
$
$HMMOVE        3
$             28THRU         216
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   3"auto2" 
$HWCOLOR COMP                  3       6
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
