$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2             0.0   400.0     0.0
GRID           3             0.0   400.0    10.0
GRID           4             0.0     0.0    10.0
GRID           5           100.0     0.0     0.0
GRID           6             0.0   200.0     0.0
GRID           7             0.0   200.0    10.0
GRID           8           100.0   200.0    10.0
GRID           9             0.0     0.0     0.0
GRID          10             0.0     0.0    10.0
GRID          11        14.28571     0.0    10.0
GRID          12        28.57143     0.0    10.0
GRID          13        42.85714     0.0    10.0
GRID          14        57.14286     0.0    10.0
GRID          15        71.42857     0.0    10.0
GRID          16        85.71429     0.0    10.0
GRID          17           100.0     0.0    10.0
GRID          18           100.0     0.0     0.0
GRID          19        85.71429     0.0     0.0
GRID          20        71.42857     0.0     0.0
GRID          21        57.14286     0.0     0.0
GRID          22        42.85714     0.0     0.0
GRID          23        28.57143     0.0     0.0
GRID          24        14.28571     0.0     0.0
GRID          25           100.015.38462     0.0
GRID          26           100.030.76923     0.0
GRID          27           100.046.15385     0.0
GRID          28           100.061.53846     0.0
GRID          29           100.076.92308     0.0
GRID          30           100.092.30769     0.0
GRID          31           100.0107.6923     0.0
GRID          32           100.0123.0769     0.0
GRID          33           100.0138.4615     0.0
GRID          34           100.0153.8462     0.0
GRID          35           100.0169.2308     0.0
GRID          36           100.0184.6154     0.0
GRID          37           100.0   200.0     0.0
GRID          38        85.71429   200.0     0.0
GRID          39        71.42857   200.0     0.0
GRID          40        57.14286   200.0     0.0
GRID          41        42.85714   200.0     0.0
GRID          42        28.57143   200.0     0.0
GRID          43        14.28571   200.0     0.0
GRID          44             0.0   200.0     0.0
GRID          45             0.0184.6154     0.0
GRID          46             0.0169.2308     0.0
GRID          47             0.0153.8462     0.0
GRID          48             0.0138.4615     0.0
GRID          49             0.0123.0769     0.0
GRID          50             0.0107.6923     0.0
GRID          51             0.092.30769     0.0
GRID          52             0.076.92308     0.0
GRID          53             0.061.53846     0.0
GRID          54             0.046.15385     0.0
GRID          55             0.030.76923     0.0
GRID          56             0.015.38462     0.0
GRID          57         14.260298.65065     0.0
GRID          58        28.5474389.65233     0.0
GRID          59        42.8239380.73358     0.0
GRID          60        57.0949571.94814     0.0
GRID          61        71.3684863.27539     0.0
GRID          62        85.6554354.70898     0.0
GRID          63        42.8240196.08554     0.0
GRID          64        42.83755111.2286     0.0
GRID          65         42.8452126.2554     0.0
GRID          66        42.84953141.2339     0.0
GRID          67        42.82357156.2204     0.0
GRID          68        42.60112171.2908     0.0
GRID          69        42.09729186.3846     0.0
GRID          70        14.21862144.4064     0.0
GRID          71        28.51653135.1953     0.0
GRID          72        14.40646174.6295     0.0
GRID          73        28.52618165.6468     0.0
GRID          74        14.85284188.9776     0.0
GRID          75        28.59412 181.708     0.0
GRID          76        14.23324159.5801     0.0
GRID          77        28.51893150.2632     0.0
GRID          78        14.23216113.9704     0.0
GRID          79        14.22316129.2126     0.0
GRID          80        28.52086104.9647     0.0
GRID          81         28.5156120.1218     0.0
GRID          82        57.17741132.6409     0.0
GRID          83        71.48712124.2974     0.0
GRID          84        85.76711 116.017     0.0
GRID          85        57.11786162.4849     0.0
GRID          86        71.49169154.4374     0.0
GRID          87        85.77434 146.478     0.0
GRID          88        71.48066169.4095     0.0
GRID          89        71.53392184.2266     0.0
GRID          90        56.95647176.9869     0.0
GRID          91        57.33304190.0926     0.0
GRID          92        85.80083176.2451     0.0
GRID          93         85.6666189.8453     0.0
GRID          94        85.80149161.5676     0.0
GRID          95        71.48942139.4022     0.0
GRID          96        57.17657147.6161     0.0
GRID          97        85.76763131.2642     0.0
GRID          98        71.4125978.71976     0.0
GRID          99         71.459993.99746     0.0
GRID         100        71.48219109.1689     0.0
GRID         101        57.15625102.5506     0.0
GRID         102        57.1214687.35453     0.0
GRID         103        57.17235117.6213     0.0
GRID         104        85.7398885.47223     0.0
GRID         105        85.6962570.12248     0.0
GRID         106        85.76206100.7597     0.0
GRID         107        42.9379117.66103     0.0
GRID         108        42.9307833.69983     0.0
GRID         109        42.9134949.46389     0.0
GRID         110        42.8578365.14882     0.0
GRID         111        28.6609643.10106     0.0
GRID         112        14.3303652.34772     0.0
GRID         113        28.7763527.90849     0.0
GRID         114         29.222613.15214     0.0
GRID         115        14.3182922.62862     0.0
GRID         116        13.993249.665878     0.0
GRID         117        14.2855437.19325     0.0
GRID         118        28.5973174.15037     0.0
GRID         119        28.6430358.56796     0.0
GRID         120        14.3082583.22918     0.0
GRID         121        14.34385 67.7536     0.0
GRID         122        71.2672416.53028     0.0
GRID         123        71.37347 32.1092     0.0
GRID         124        71.3616147.73363     0.0
GRID         125        57.1319340.70652     0.0
GRID         126        57.07849 25.3571     0.0
GRID         127        56.9200610.89798     0.0
GRID         128        57.1119156.33755     0.0
GRID         129        85.6573524.32572     0.0
GRID         130        85.49669 10.4124     0.0
GRID         131        85.66891 39.3346     0.0
GRID         132             0.0   200.0    10.0
GRID         133             0.0184.6154    10.0
GRID         134             0.0169.2308    10.0
GRID         135             0.0153.8462    10.0
GRID         136             0.0138.4615    10.0
GRID         137             0.0123.0769    10.0
GRID         138             0.0107.6923    10.0
GRID         139             0.092.30769    10.0
GRID         140             0.076.92308    10.0
GRID         141             0.061.53846    10.0
GRID         142             0.046.15385    10.0
GRID         143             0.030.76923    10.0
GRID         144             0.015.38462    10.0
GRID         145           100.0   400.0    10.0
GRID         146        85.71429   400.0    10.0
GRID         147        71.42857   400.0    10.0
GRID         148        57.14286   400.0    10.0
GRID         149        42.85714   400.0    10.0
GRID         150        28.57143   400.0    10.0
GRID         151        14.28571   400.0    10.0
GRID         152             0.0   400.0    10.0
GRID         153             0.0   400.0     0.0
GRID         154        14.28571   400.0     0.0
GRID         155        28.57143   400.0     0.0
GRID         156        42.85714   400.0     0.0
GRID         157        57.14286   400.0     0.0
GRID         158        71.42857   400.0     0.0
GRID         159        85.71429   400.0     0.0
GRID         160           100.0   400.0     0.0
GRID         161           100.0   200.0    10.0
GRID         162        85.71429   200.0    10.0
GRID         163        71.42857   200.0    10.0
GRID         164        57.14286   200.0    10.0
GRID         165        42.85714   200.0    10.0
GRID         166        28.57143   200.0    10.0
GRID         167        14.28571   200.0    10.0
GRID         168             0.0215.3846    10.0
GRID         169             0.0230.7692    10.0
GRID         170             0.0246.1538    10.0
GRID         171             0.0261.5385    10.0
GRID         172             0.0276.9231    10.0
GRID         173             0.0292.3077    10.0
GRID         174             0.0307.6923    10.0
GRID         175             0.0323.0769    10.0
GRID         176             0.0338.4615    10.0
GRID         177             0.0353.8462    10.0
GRID         178             0.0369.2308    10.0
GRID         179             0.0384.6154    10.0
GRID         180           100.0384.6154    10.0
GRID         181           100.0369.2308    10.0
GRID         182           100.0353.8462    10.0
GRID         183           100.0338.4615    10.0
GRID         184           100.0323.0769    10.0
GRID         185           100.0307.6923    10.0
GRID         186           100.0292.3077    10.0
GRID         187           100.0276.9231    10.0
GRID         188           100.0261.5385    10.0
GRID         189           100.0246.1538    10.0
GRID         190           100.0230.7692    10.0
GRID         191           100.0215.3846    10.0
GRID         192        14.31221283.4133    10.0
GRID         193        28.59915274.4816    10.0
GRID         194        42.85987265.5292    10.0
GRID         195        57.08913256.6761    10.0
GRID         196        71.32005247.9962    10.0
GRID         197        85.63839239.4815    10.0
GRID         198        42.89197249.6025    10.0
GRID         199        42.71467233.3746    10.0
GRID         200        41.01844216.1147    10.0
GRID         201        28.70551243.3892    10.0
GRID         202        14.33577252.5299    10.0
GRID         203        28.65297258.8681    10.0
GRID         204        14.34164267.9276    10.0
GRID         205         26.1342214.7716    10.0
GRID         206         28.3911228.3192    10.0
GRID         207        14.20159237.4933    10.0
GRID         208        13.42957 223.277    10.0
GRID         209        13.37386209.6874    10.0
GRID         210        71.11602232.2492    10.0
GRID         211        71.08122216.6725    10.0
GRID         212         56.3947225.1115    10.0
GRID         213        56.96609240.7949    10.0
GRID         214        56.60385210.8829    10.0
GRID         215         85.6034224.4408    10.0
GRID         216        85.44309210.4767    10.0
GRID         217        14.21376329.4334    10.0
GRID         218        28.51294320.5652    10.0
GRID         219        42.82858311.7778    10.0
GRID         220        57.14079303.0544    10.0
GRID         221        71.44361 294.358    10.0
GRID         222        85.72909285.6544    10.0
GRID         223          42.827296.5757    10.0
GRID         224        42.83212281.1658    10.0
GRID         225        28.53363305.3754    10.0
GRID         226        14.24431314.1996    10.0
GRID         227         28.5602 290.008    10.0
GRID         228        14.27644298.8507    10.0
GRID         229        71.40763279.0406    10.0
GRID         230        71.36547263.5865    10.0
GRID         231        57.11837287.8002    10.0
GRID         232         57.0986272.3462    10.0
GRID         233        85.69477270.2877    10.0
GRID         234        85.65739254.8743    10.0
GRID         235        43.32079384.9033    10.0
GRID         236        43.22073370.5242    10.0
GRID         237        42.95937356.2313    10.0
GRID         238        42.87505341.6385    10.0
GRID         239        42.84096326.7991    10.0
GRID         240        14.12985359.2678    10.0
GRID         241        28.51672350.3028    10.0
GRID         242        14.17892344.5103    10.0
GRID         243        28.50582335.5697    10.0
GRID         244        16.04974386.1004    10.0
GRID         245        14.13836373.4991    10.0
GRID         246        28.59033364.5474    10.0
GRID         247        29.31627377.9291    10.0
GRID         248        29.44956390.6818    10.0
GRID         249        57.23697347.9578    10.0
GRID         250        71.51353 339.719    10.0
GRID         251         85.7813331.4323    10.0
GRID         252        71.49524324.6587    10.0
GRID         253        71.47095309.5489    10.0
GRID         254        57.19161333.1123    10.0
GRID         255        57.16314318.1449    10.0
GRID         256        85.77138 316.206    10.0
GRID         257        85.75148300.9515    10.0
GRID         258        71.51389384.3405    10.0
GRID         259        71.56664369.5697    10.0
GRID         260        71.53702354.6739    10.0
GRID         261        57.29333362.5886    10.0
GRID         262        57.32782376.8038    10.0
GRID         263        57.31776390.0651    10.0
GRID         264        85.82135361.6775    10.0
GRID         265        85.78511346.6209    10.0
GRID         266        85.82573376.3212    10.0
GRID         267        85.68873389.8786    10.0
GRID         268           100.0384.6154     0.0
GRID         269           100.0369.2308     0.0
GRID         270           100.0353.8462     0.0
GRID         271           100.0338.4615     0.0
GRID         272           100.0323.0769     0.0
GRID         273           100.0307.6923     0.0
GRID         274           100.0292.3077     0.0
GRID         275           100.0276.9231     0.0
GRID         276           100.0261.5385     0.0
GRID         277           100.0246.1538     0.0
GRID         278           100.0230.7692     0.0
GRID         279           100.0215.3846     0.0
GRID         280           100.015.38462    10.0
GRID         281           100.030.76923    10.0
GRID         282           100.046.15385    10.0
GRID         283           100.061.53846    10.0
GRID         284           100.076.92308    10.0
GRID         285           100.092.30769    10.0
GRID         286           100.0107.6923    10.0
GRID         287           100.0123.0769    10.0
GRID         288           100.0138.4615    10.0
GRID         289           100.0153.8462    10.0
GRID         290           100.0169.2308    10.0
GRID         291           100.0184.6154    10.0
GRID         292         14.2602101.3494    10.0
GRID         293        28.54743110.3477    10.0
GRID         294        42.82393119.2664    10.0
GRID         295        57.09495128.0519    10.0
GRID         296        71.36848136.7246    10.0
GRID         297        85.65543 145.291    10.0
GRID         298        42.82401103.9145    10.0
GRID         299        42.8375588.77142    10.0
GRID         300         42.845273.74459    10.0
GRID         301        42.8495358.76614    10.0
GRID         302        42.82357 43.7796    10.0
GRID         303        42.6011228.70919    10.0
GRID         304        42.0972913.61544    10.0
GRID         305        14.2186255.59362    10.0
GRID         306        28.5165364.80472    10.0
GRID         307        14.4064625.37048    10.0
GRID         308        28.5261834.35321    10.0
GRID         309        14.8528411.02242    10.0
GRID         310        28.5941218.29201    10.0
GRID         311        14.2332440.41992    10.0
GRID         312        28.5189349.73675    10.0
GRID         313        14.2321686.02963    10.0
GRID         314        14.2231670.78737    10.0
GRID         315        28.5208695.03534    10.0
GRID         316         28.515679.87825    10.0
GRID         317        57.1774167.35914    10.0
GRID         318        71.4871275.70264    10.0
GRID         319        85.76711  83.983    10.0
GRID         320        57.1178637.51508    10.0
GRID         321        71.4916945.56256    10.0
GRID         322        85.7743453.52197    10.0
GRID         323        71.4806630.59049    10.0
GRID         324        71.5339215.77342    10.0
GRID         325        56.9564723.01315    10.0
GRID         326        57.333049.907368    10.0
GRID         327        85.8008323.75492    10.0
GRID         328         85.666610.15469    10.0
GRID         329        85.80149 38.4324    10.0
GRID         330        71.4894260.59781    10.0
GRID         331        57.1765752.38391    10.0
GRID         332        85.7676368.73578    10.0
GRID         333        71.41259121.2802    10.0
GRID         334         71.4599106.0025    10.0
GRID         335        71.48219 90.8311    10.0
GRID         336        57.1562597.44939    10.0
GRID         337        57.12146112.6455    10.0
GRID         338        57.1723582.37867    10.0
GRID         339        85.73988114.5278    10.0
GRID         340        85.69625129.8775    10.0
GRID         341        85.7620699.24031    10.0
GRID         342        42.93791 182.339    10.0
GRID         343        42.93078166.3002    10.0
GRID         344        42.91349150.5361    10.0
GRID         345        42.85783134.8512    10.0
GRID         346        28.66096156.8989    10.0
GRID         347        14.33036147.6523    10.0
GRID         348        28.77635172.0915    10.0
GRID         349         29.2226186.8479    10.0
GRID         350        14.31829177.3714    10.0
GRID         351        13.99324190.3341    10.0
GRID         352        14.28554162.8068    10.0
GRID         353        28.59731125.8496    10.0
GRID         354        28.64303 141.432    10.0
GRID         355        14.30825116.7708    10.0
GRID         356        14.34385132.2464    10.0
GRID         357        71.26724183.4697    10.0
GRID         358        71.37347167.8908    10.0
GRID         359        71.36161152.2664    10.0
GRID         360        57.13193159.2935    10.0
GRID         361        57.07849174.6429    10.0
GRID         362        56.92006 189.102    10.0
GRID         363        57.11191143.6624    10.0
GRID         364        85.65735175.6743    10.0
GRID         365        85.49669189.5876    10.0
GRID         366        85.66891160.6654    10.0
GRID         367             0.0215.3846     0.0
GRID         368             0.0230.7692     0.0
GRID         369             0.0246.1538     0.0
GRID         370             0.0261.5385     0.0
GRID         371             0.0276.9231     0.0
GRID         372             0.0292.3077     0.0
GRID         373             0.0307.6923     0.0
GRID         374             0.0323.0769     0.0
GRID         375             0.0338.4615     0.0
GRID         376             0.0353.8462     0.0
GRID         377             0.0369.2308     0.0
GRID         378             0.0384.6154     0.0
GRID         379         14.2602298.6506     0.0
GRID         380        28.54743289.6523     0.0
GRID         381        42.82393280.7336     0.0
GRID         382        57.09495271.9481     0.0
GRID         383        71.36848263.2754     0.0
GRID         384        85.65543 254.709     0.0
GRID         385        42.82401296.0855     0.0
GRID         386        42.83755311.2286     0.0
GRID         387         42.8452326.2554     0.0
GRID         388        42.84953341.2339     0.0
GRID         389        42.82357356.2204     0.0
GRID         390        42.60112371.2908     0.0
GRID         391        42.09729386.3846     0.0
GRID         392        14.21862344.4064     0.0
GRID         393        28.51653335.1953     0.0
GRID         394        14.40646374.6295     0.0
GRID         395        28.52618365.6468     0.0
GRID         396        14.85284388.9776     0.0
GRID         397        28.59412 381.708     0.0
GRID         398        14.23324359.5801     0.0
GRID         399        28.51893350.2632     0.0
GRID         400        14.23216313.9704     0.0
GRID         401        14.22316329.2126     0.0
GRID         402        28.52086304.9647     0.0
GRID         403         28.5156320.1218     0.0
GRID         404        57.17741332.6409     0.0
GRID         405        71.48712324.2974     0.0
GRID         406        85.76711 316.017     0.0
GRID         407        57.11786362.4849     0.0
GRID         408        71.49169354.4374     0.0
GRID         409        85.77434 346.478     0.0
GRID         410        71.48066369.4095     0.0
GRID         411        71.53392384.2266     0.0
GRID         412        56.95647376.9869     0.0
GRID         413        57.33304390.0926     0.0
GRID         414        85.80083376.2451     0.0
GRID         415         85.6666389.8453     0.0
GRID         416        85.80149361.5676     0.0
GRID         417        71.48942339.4022     0.0
GRID         418        57.17657347.6161     0.0
GRID         419        85.76763331.2642     0.0
GRID         420        71.41259278.7198     0.0
GRID         421         71.4599293.9975     0.0
GRID         422        71.48219309.1689     0.0
GRID         423        57.15625302.5506     0.0
GRID         424        57.12146287.3545     0.0
GRID         425        57.17235317.6213     0.0
GRID         426        85.73988285.4722     0.0
GRID         427        85.69625270.1225     0.0
GRID         428        85.76206300.7597     0.0
GRID         429        42.93791 217.661     0.0
GRID         430        42.93078233.6998     0.0
GRID         431        42.91349249.4639     0.0
GRID         432        42.85783265.1488     0.0
GRID         433        28.66096243.1011     0.0
GRID         434        14.33036252.3477     0.0
GRID         435        28.77635227.9085     0.0
GRID         436         29.2226213.1521     0.0
GRID         437        14.31829222.6286     0.0
GRID         438        13.99324209.6659     0.0
GRID         439        14.28554237.1932     0.0
GRID         440        28.59731274.1504     0.0
GRID         441        28.64303 258.568     0.0
GRID         442        14.30825283.2292     0.0
GRID         443        14.34385267.7536     0.0
GRID         444        71.26724216.5303     0.0
GRID         445        71.37347232.1092     0.0
GRID         446        71.36161247.7336     0.0
GRID         447        57.13193240.7065     0.0
GRID         448        57.07849225.3571     0.0
GRID         449        56.92006 210.898     0.0
GRID         450        57.11191256.3376     0.0
GRID         451        85.65735224.3257     0.0
GRID         452        85.49669210.4124     0.0
GRID         453        85.66891239.3346     0.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTRIA3 Data
$$
CTRIA3         1       0       9      10      24
CTRIA3         2       0      24      11      23
CTRIA3         3       0      23      12      22
CTRIA3         4       0      22      13      21
CTRIA3         5       0      21      14      20
CTRIA3         6       0      20      15      19
CTRIA3         7       0      19      16      18
CTRIA3         8       0      16      17      18
CTRIA3         9       0      15      16      19
CTRIA3        10       0      14      15      20
CTRIA3        11       0      13      14      21
CTRIA3        12       0      12      13      22
CTRIA3        13       0      11      12      23
CTRIA3        14       0      10      11      24
CTRIA3        15       0      45      74      44
CTRIA3        16       0      72      74      45
CTRIA3        17       0      43      74      42
CTRIA3        18       0      75      69      42
CTRIA3        19       0      68      69      75
CTRIA3        20       0      74      72      75
CTRIA3        21       0      75      73      68
CTRIA3        22       0      70      76      47
CTRIA3        23       0      76      72      46
CTRIA3        24       0      65      66      71
CTRIA3        25       0      71      77      70
CTRIA3        26       0      66      67      77
CTRIA3        27       0      77      73      76
CTRIA3        28       0      57      78      50
CTRIA3        29       0      78      79      49
CTRIA3        30       0      79      70      48
CTRIA3        31       0      59      63      58
CTRIA3        32       0      58      80      57
CTRIA3        33       0      71      81      65
CTRIA3        34       0      81      80      64
CTRIA3        35       0      70      79      71
CTRIA3        36       0      79      78      81
CTRIA3        37       0      69      91      41
CTRIA3        38       0      90      91      69
CTRIA3        39       0      88      89      90
CTRIA3        40       0      89      39      91
CTRIA3        41       0      69      68      90
CTRIA3        42       0      90      85      88
CTRIA3        43       0      89      93      39
CTRIA3        44       0      92      93      89
CTRIA3        45       0      35      36      92
CTRIA3        46       0      36      37      93
CTRIA3        47       0      87      94      86
CTRIA3        48       0      94      92      88
CTRIA3        49       0      33      34      87
CTRIA3        50       0      34      35      94
CTRIA3        51       0      83      95      82
CTRIA3        52       0      82      96      66
CTRIA3        53       0      95      86      96
CTRIA3        54       0      96      85      67
CTRIA3        55       0      31      32      84
CTRIA3        56       0      84      97      83
CTRIA3        57       0      32      33      97
CTRIA3        58       0      97      87      95
CTRIA3        59       0     101     102      99
CTRIA3        60       0     102      60      98
CTRIA3        61       0      64      63     101
CTRIA3        62       0      63      59     102
CTRIA3        63       0      82     103      83
CTRIA3        64       0     103     101     100
CTRIA3        65       0      66      65      82
CTRIA3        66       0      65      64     103
CTRIA3        67       0     104     105      29
CTRIA3        68       0     105      62      28
CTRIA3        69       0      99      98     104
CTRIA3        70       0      98      61     105
CTRIA3        71       0      84     106      31
CTRIA3        72       0     106     104      30
CTRIA3        73       0      83     100      84
CTRIA3        74       0     100      99     106
CTRIA3        75       0     111     113     108
CTRIA3        76       0     107     114      22
CTRIA3        77       0     113     114     107
CTRIA3        78       0     114     116      23
CTRIA3        79       0     115     116     114
CTRIA3        80       0      55      56     115
CTRIA3        81       0      56       9     116
CTRIA3        82       0     112     117     111
CTRIA3        83       0     117     115     113
CTRIA3        84       0      53      54     112
CTRIA3        85       0      54      55     117
CTRIA3        86       0      58     118      59
CTRIA3        87       0     118     119     110
CTRIA3        88       0     119     111     109
CTRIA3        89       0      50      51      57
CTRIA3        90       0      57     120      58
CTRIA3        91       0     112     121      53
CTRIA3        92       0     121     120      52
CTRIA3        93       0     111     119     112
CTRIA3        94       0     119     118     121
CTRIA3        95       0     122     127      20
CTRIA3        96       0     126     127     122
CTRIA3        97       0     108     107     126
CTRIA3        98       0     107      22     127
CTRIA3        99       0     122     123     126
CTRIA3       100       0     126     125     108
CTRIA3       101       0      60     128      61
CTRIA3       102       0     128     125     124
CTRIA3       103       0      59     110      60
CTRIA3       104       0     110     109     128
CTRIA3       105       0      25     130      18
CTRIA3       106       0     129     130      25
CTRIA3       107       0     123     122     129
CTRIA3       108       0     122      20     130
CTRIA3       109       0      62     131      27
CTRIA3       110       0     131     129      26
CTRIA3       111       0      61     124      62
CTRIA3       112       0     124     123     131
CTRIA3       113       0     123     129     131
CTRIA3       114       0     124     131      62
CTRIA3       115       0     129      25      26
CTRIA3       116       0     131      26      27
CTRIA3       117       0      20      19     130
CTRIA3       118       0     122     130     129
CTRIA3       119       0     130      19      18
CTRIA3       120       0     109     125     128
CTRIA3       121       0     110     128      60
CTRIA3       122       0     125     123     124
CTRIA3       123       0     128     124      61
CTRIA3       124       0     125     109     108
CTRIA3       125       0     123     125     126
CTRIA3       126       0      22      21     127
CTRIA3       127       0     107     127     126
CTRIA3       128       0     127      21      20
CTRIA3       129       0     118     120     121
CTRIA3       130       0     119     121     112
CTRIA3       131       0     120      51      52
CTRIA3       132       0     121      52      53
CTRIA3       133       0     120     118      58
CTRIA3       134       0      51     120      57
CTRIA3       135       0     111     108     109
CTRIA3       136       0     119     109     110
CTRIA3       137       0     118     110      59
CTRIA3       138       0      55     115     117
CTRIA3       139       0      54     117     112
CTRIA3       140       0     115     114     113
CTRIA3       141       0     117     113     111
CTRIA3       142       0       9      24     116
CTRIA3       143       0      56     116     115
CTRIA3       144       0     116      24      23
CTRIA3       145       0     114      23      22
CTRIA3       146       0     113     107     108
CTRIA3       147       0      99     104     106
CTRIA3       148       0     100     106      84
CTRIA3       149       0     104      29      30
CTRIA3       150       0     106      30      31
CTRIA3       151       0      61      62     105
CTRIA3       152       0      98     105     104
CTRIA3       153       0      62      27      28
CTRIA3       154       0     105      28      29
CTRIA3       155       0      64     101     103
CTRIA3       156       0      65     103      82
CTRIA3       157       0     101      99     100
CTRIA3       158       0     103     100      83
CTRIA3       159       0      59      60     102
CTRIA3       160       0      63     102     101
CTRIA3       161       0      60      61      98
CTRIA3       162       0     102      98      99
CTRIA3       163       0      87      86      95
CTRIA3       164       0      33      87      97
CTRIA3       165       0      97      95      83
CTRIA3       166       0      32      97      84
CTRIA3       167       0      85      68      67
CTRIA3       168       0      86      85      96
CTRIA3       169       0      96      67      66
CTRIA3       170       0      95      96      82
CTRIA3       171       0      35      92      94
CTRIA3       172       0      34      94      87
CTRIA3       173       0      92      89      88
CTRIA3       174       0      94      88      86
CTRIA3       175       0      37      38      93
CTRIA3       176       0      36      93      92
CTRIA3       177       0      93      38      39
CTRIA3       178       0      85      86      88
CTRIA3       179       0      68      85      90
CTRIA3       180       0      39      40      91
CTRIA3       181       0      89      91      90
CTRIA3       182       0      91      40      41
CTRIA3       183       0      78      80      81
CTRIA3       184       0      79      81      71
CTRIA3       185       0      80      63      64
CTRIA3       186       0      81      64      65
CTRIA3       187       0      80      78      57
CTRIA3       188       0      63      80      58
CTRIA3       189       0      70      47      48
CTRIA3       190       0      79      48      49
CTRIA3       191       0      78      49      50
CTRIA3       192       0      73      72      76
CTRIA3       193       0      67      73      77
CTRIA3       194       0      77      76      70
CTRIA3       195       0      66      77      71
CTRIA3       196       0      72      45      46
CTRIA3       197       0      76      46      47
CTRIA3       198       0      73      67      68
CTRIA3       199       0      72      73      75
CTRIA3       200       0      69      41      42
CTRIA3       201       0      74      75      42
CTRIA3       202       0      74      43      44
CTRIA3       203       0      44     132      45
CTRIA3       204       0      45     133      46
CTRIA3       205       0      46     134      47
CTRIA3       206       0      47     135      48
CTRIA3       207       0      48     136      49
CTRIA3       208       0      49     137      50
CTRIA3       209       0      50     138      51
CTRIA3       210       0      51     139      52
CTRIA3       211       0      52     140      53
CTRIA3       212       0      53     141      54
CTRIA3       213       0      54     142      55
CTRIA3       214       0      55     143      56
CTRIA3       215       0      56     144       9
CTRIA3       216       0     144      10       9
CTRIA3       217       0     143     144      56
CTRIA3       218       0     142     143      55
CTRIA3       219       0     141     142      54
CTRIA3       220       0     140     141      53
CTRIA3       221       0     139     140      52
CTRIA3       222       0     138     139      51
CTRIA3       223       0     137     138      50
CTRIA3       224       0     136     137      49
CTRIA3       225       0     135     136      48
CTRIA3       226       0     134     135      47
CTRIA3       227       0     133     134      46
CTRIA3       228       0     132     133      45
CTRIA3       229       0     153     154     152
CTRIA3       230       0     154     155     151
CTRIA3       231       0     155     156     150
CTRIA3       232       0     156     157     149
CTRIA3       233       0     157     158     148
CTRIA3       234       0     158     159     147
CTRIA3       235       0     159     160     146
CTRIA3       236       0     160     145     146
CTRIA3       237       0     159     146     147
CTRIA3       238       0     158     147     148
CTRIA3       239       0     157     148     149
CTRIA3       240       0     156     149     150
CTRIA3       241       0     155     150     151
CTRIA3       242       0     154     151     152
CTRIA3       243       0     199     201     198
CTRIA3       244       0     198     203     194
CTRIA3       245       0     172     204     171
CTRIA3       246       0     204     203     202
CTRIA3       247       0     173     192     172
CTRIA3       248       0     192     193     204
CTRIA3       249       0     165     166     200
CTRIA3       250       0     205     206     200
CTRIA3       251       0     206     201     199
CTRIA3       252       0     206     207     201
CTRIA3       253       0     207     170     202
CTRIA3       254       0     205     208     206
CTRIA3       255       0     208     169     207
CTRIA3       256       0     167     209     166
CTRIA3       257       0     209     208     205
CTRIA3       258       0     167     132     209
CTRIA3       259       0     209     168     208
CTRIA3       260       0     212     213     210
CTRIA3       261       0     213     195     196
CTRIA3       262       0     212     200     199
CTRIA3       263       0     199     198     213
CTRIA3       264       0     198     194     195
CTRIA3       265       0     163     164     214
CTRIA3       266       0     211     214     212
CTRIA3       267       0     200     214     165
CTRIA3       268       0     212     214     200
CTRIA3       269       0     191     215     190
CTRIA3       270       0     215     210     197
CTRIA3       271       0     162     216     161
CTRIA3       272       0     216     215     191
CTRIA3       273       0     162     163     216
CTRIA3       274       0     216     211     215
CTRIA3       275       0     223     225     219
CTRIA3       276       0     225     226     218
CTRIA3       277       0     226     175     217
CTRIA3       278       0     194     193     224
CTRIA3       279       0     224     227     223
CTRIA3       280       0     174     228     173
CTRIA3       281       0     228     227     192
CTRIA3       282       0     175     226     174
CTRIA3       283       0     226     225     228
CTRIA3       284       0     229     231     221
CTRIA3       285       0     231     223     220
CTRIA3       286       0     196     195     230
CTRIA3       287       0     230     232     229
CTRIA3       288       0     195     194     232
CTRIA3       289       0     232     224     231
CTRIA3       290       0     188     233     187
CTRIA3       291       0     233     229     222
CTRIA3       292       0     190     197     189
CTRIA3       293       0     189     234     188
CTRIA3       294       0     197     196     234
CTRIA3       295       0     234     230     233
CTRIA3       296       0     178     240     177
CTRIA3       297       0     177     242     176
CTRIA3       298       0     239     243     238
CTRIA3       299       0     243     242     241
CTRIA3       300       0     219     218     239
CTRIA3       301       0     218     217     243
CTRIA3       302       0     152     151     179
CTRIA3       303       0     244     245     179
CTRIA3       304       0     245     240     178
CTRIA3       305       0     245     246     240
CTRIA3       306       0     246     237     241
CTRIA3       307       0     244     247     245
CTRIA3       308       0     247     236     246
CTRIA3       309       0     150     248     151
CTRIA3       310       0     248     247     244
CTRIA3       311       0     150     149     248
CTRIA3       312       0     248     235     247
CTRIA3       313       0     252     254     250
CTRIA3       314       0     254     238     249
CTRIA3       315       0     221     220     253
CTRIA3       316       0     253     255     252
CTRIA3       317       0     220     219     255
CTRIA3       318       0     255     239     254
CTRIA3       319       0     185     256     184
CTRIA3       320       0     256     252     251
CTRIA3       321       0     187     222     186
CTRIA3       322       0     186     257     185
CTRIA3       323       0     222     221     257
CTRIA3       324       0     257     253     256
CTRIA3       325       0     236     261     237
CTRIA3       326       0     261     260     249
CTRIA3       327       0     235     262     236
CTRIA3       328       0     262     259     261
CTRIA3       329       0     148     263     149
CTRIA3       330       0     263     262     235
CTRIA3       331       0     148     147     263
CTRIA3       332       0     263     258     262
CTRIA3       333       0     259     264     260
CTRIA3       334       0     260     265     250
CTRIA3       335       0     264     182     265
CTRIA3       336       0     265     183     251
CTRIA3       337       0     258     266     259
CTRIA3       338       0     266     181     264
CTRIA3       339       0     146     267     147
CTRIA3       340       0     267     266     258
CTRIA3       341       0     146     145     267
CTRIA3       342       0     267     180     266
CTRIA3       343       0     180     181     266
CTRIA3       344       0     145     180     267
CTRIA3       345       0     267     258     147
CTRIA3       346       0     181     182     264
CTRIA3       347       0     266     264     259
CTRIA3       348       0     183     184     251
CTRIA3       349       0     182     183     265
CTRIA3       350       0     265     251     250
CTRIA3       351       0     264     265     260
CTRIA3       352       0     258     259     262
CTRIA3       353       0     147     258     263
CTRIA3       354       0     263     235     149
CTRIA3       355       0     259     260     261
CTRIA3       356       0     262     261     236
CTRIA3       357       0     260     250     249
CTRIA3       358       0     261     249     237
CTRIA3       359       0     253     252     256
CTRIA3       360       0     221     253     257
CTRIA3       361       0     257     256     185
CTRIA3       362       0     222     257     186
CTRIA3       363       0     252     250     251
CTRIA3       364       0     256     251     184
CTRIA3       365       0     239     238     254
CTRIA3       366       0     219     239     255
CTRIA3       367       0     255     254     252
CTRIA3       368       0     220     255     253
CTRIA3       369       0     238     237     249
CTRIA3       370       0     254     249     250
CTRIA3       371       0     235     236     247
CTRIA3       372       0     149     235     248
CTRIA3       373       0     248     244     151
CTRIA3       374       0     236     237     246
CTRIA3       375       0     247     246     245
CTRIA3       376       0     237     238     241
CTRIA3       377       0     246     241     240
CTRIA3       378       0     245     178     179
CTRIA3       379       0     151     244     179
CTRIA3       380       0     217     242     243
CTRIA3       381       0     218     243     239
CTRIA3       382       0     242     240     241
CTRIA3       383       0     243     241     238
CTRIA3       384       0     242     217     176
CTRIA3       385       0     240     242     177
CTRIA3       386       0     230     229     233
CTRIA3       387       0     196     230     234
CTRIA3       388       0     234     233     188
CTRIA3       389       0     197     234     189
CTRIA3       390       0     229     221     222
CTRIA3       391       0     233     222     187
CTRIA3       392       0     224     223     231
CTRIA3       393       0     194     224     232
CTRIA3       394       0     232     231     229
CTRIA3       395       0     195     232     230
CTRIA3       396       0     223     219     220
CTRIA3       397       0     231     220     221
CTRIA3       398       0     225     227     228
CTRIA3       399       0     226     228     174
CTRIA3       400       0     227     193     192
CTRIA3       401       0     228     192     173
CTRIA3       402       0     227     225     223
CTRIA3       403       0     193     227     224
CTRIA3       404       0     175     176     217
CTRIA3       405       0     226     217     218
CTRIA3       406       0     225     218     219
CTRIA3       407       0     211     210     215
CTRIA3       408       0     163     211     216
CTRIA3       409       0     216     191     161
CTRIA3       410       0     210     196     197
CTRIA3       411       0     215     197     190
CTRIA3       412       0     214     164     165
CTRIA3       413       0     212     210     211
CTRIA3       414       0     214     211     163
CTRIA3       415       0     198     195     213
CTRIA3       416       0     199     213     212
CTRIA3       417       0     213     196     210
CTRIA3       418       0     168     169     208
CTRIA3       419       0     132     168     209
CTRIA3       420       0     209     205     166
CTRIA3       421       0     169     170     207
CTRIA3       422       0     208     207     206
CTRIA3       423       0     170     171     202
CTRIA3       424       0     207     202     201
CTRIA3       425       0     206     199     200
CTRIA3       426       0     166     205     200
CTRIA3       427       0     193     203     204
CTRIA3       428       0     192     204     172
CTRIA3       429       0     203     201     202
CTRIA3       430       0     204     202     171
CTRIA3       431       0     203     193     194
CTRIA3       432       0     201     203     198
CTRIA3       433       0     161     191      37
CTRIA3       434       0     191     190     279
CTRIA3       435       0     190     189     278
CTRIA3       436       0     189     188     277
CTRIA3       437       0     188     187     276
CTRIA3       438       0     187     186     275
CTRIA3       439       0     186     185     274
CTRIA3       440       0     185     184     273
CTRIA3       441       0     184     183     272
CTRIA3       442       0     183     182     271
CTRIA3       443       0     182     181     270
CTRIA3       444       0     181     180     269
CTRIA3       445       0     180     145     268
CTRIA3       446       0     145     160     268
CTRIA3       447       0     180     268     269
CTRIA3       448       0     181     269     270
CTRIA3       449       0     182     270     271
CTRIA3       450       0     183     271     272
CTRIA3       451       0     184     272     273
CTRIA3       452       0     185     273     274
CTRIA3       453       0     186     274     275
CTRIA3       454       0     187     275     276
CTRIA3       455       0     188     276     277
CTRIA3       456       0     189     277     278
CTRIA3       457       0     190     278     279
CTRIA3       458       0     191     279      37
CTRIA3       459       0      18      17      25
CTRIA3       460       0      25     280      26
CTRIA3       461       0      26     281      27
CTRIA3       462       0      27     282      28
CTRIA3       463       0      28     283      29
CTRIA3       464       0      29     284      30
CTRIA3       465       0      30     285      31
CTRIA3       466       0      31     286      32
CTRIA3       467       0      32     287      33
CTRIA3       468       0      33     288      34
CTRIA3       469       0      34     289      35
CTRIA3       470       0      35     290      36
CTRIA3       471       0      36     291      37
CTRIA3       472       0     291     161      37
CTRIA3       473       0     290     291      36
CTRIA3       474       0     289     290      35
CTRIA3       475       0     288     289      34
CTRIA3       476       0     287     288      33
CTRIA3       477       0     286     287      32
CTRIA3       478       0     285     286      31
CTRIA3       479       0     284     285      30
CTRIA3       480       0     283     284      29
CTRIA3       481       0     282     283      28
CTRIA3       482       0     281     282      27
CTRIA3       483       0     280     281      26
CTRIA3       484       0      17     280      25
CTRIA3       485       0     144     309      10
CTRIA3       486       0     307     309     144
CTRIA3       487       0     309     310      12
CTRIA3       488       0     310     304      12
CTRIA3       489       0     303     304     310
CTRIA3       490       0     307     308     310
CTRIA3       491       0     308     302     303
CTRIA3       492       0     142     305     311
CTRIA3       493       0     143     311     307
CTRIA3       494       0     301     312     306
CTRIA3       495       0     312     311     305
CTRIA3       496       0     302     308     312
CTRIA3       497       0     308     307     311
CTRIA3       498       0     139     292     313
CTRIA3       499       0     140     313     314
CTRIA3       500       0     141     314     305
CTRIA3       501       0     298     315     293
CTRIA3       502       0     315     313     292
CTRIA3       503       0     300     306     316
CTRIA3       504       0     299     316     315
CTRIA3       505       0     306     305     314
CTRIA3       506       0     316     314     313
CTRIA3       507       0     304     326      13
CTRIA3       508       0     325     326     304
CTRIA3       509       0     325     323     324
CTRIA3       510       0     326     324      15
CTRIA3       511       0     303     320     325
CTRIA3       512       0     320     321     323
CTRIA3       513       0     324     328      15
CTRIA3       514       0     327     328     324
CTRIA3       515       0     327     281     280
CTRIA3       516       0     328     280      17
CTRIA3       517       0     321     322     329
CTRIA3       518       0     323     329     327
CTRIA3       519       0     322     283     282
CTRIA3       520       0     329     282     281
CTRIA3       521       0     330     331     317
CTRIA3       522       0     331     302     301
CTRIA3       523       0     321     320     331
CTRIA3       524       0     320     303     302
CTRIA3       525       0     284     332     319
CTRIA3       526       0     332     330     318
CTRIA3       527       0     283     322     332
CTRIA3       528       0     322     321     330
CTRIA3       529       0     334     336     337
CTRIA3       530       0     333     337     295
CTRIA3       531       0     336     299     298
CTRIA3       532       0     337     298     294
CTRIA3       533       0     318     317     338
CTRIA3       534       0     335     338     336
CTRIA3       535       0     317     301     300
CTRIA3       536       0     338     300     299
CTRIA3       537       0     287     339     340
CTRIA3       538       0     288     340     297
CTRIA3       539       0     339     334     333
CTRIA3       540       0     340     333     296
CTRIA3       541       0     285     319     341
CTRIA3       542       0     286     341     339
CTRIA3       543       0     319     318     335
CTRIA3       544       0     341     335     334
CTRIA3       545       0     343     346     348
CTRIA3       546       0     342     349     165
CTRIA3       547       0     348     349     342
CTRIA3       548       0     349     351     166
CTRIA3       549       0     350     351     349
CTRIA3       550       0     350     134     133
CTRIA3       551       0     351     133     132
CTRIA3       552       0     346     347     352
CTRIA3       553       0     348     352     350
CTRIA3       554       0     347     136     135
CTRIA3       555       0     352     135     134
CTRIA3       556       0     294     293     353
CTRIA3       557       0     345     353     354
CTRIA3       558       0     344     354     346
CTRIA3       559       0     138     355     292
CTRIA3       560       0     355     353     293
CTRIA3       561       0     136     347     356
CTRIA3       562       0     137     356     355
CTRIA3       563       0     347     346     354
CTRIA3       564       0     356     354     353
CTRIA3       565       0     357     362     163
CTRIA3       566       0     361     362     357
CTRIA3       567       0     361     343     342
CTRIA3       568       0     362     342     165
CTRIA3       569       0     358     360     361
CTRIA3       570       0     360     344     343
CTRIA3       571       0     296     295     363
CTRIA3       572       0     359     363     360
CTRIA3       573       0     295     294     345
CTRIA3       574       0     363     345     344
CTRIA3       575       0     291     365     161
CTRIA3       576       0     364     365     291
CTRIA3       577       0     364     358     357
CTRIA3       578       0     365     357     163
CTRIA3       579       0     289     297     366
CTRIA3       580       0     290     366     364
CTRIA3       581       0     297     296     359
CTRIA3       582       0     366     359     358
CTRIA3       583       0     358     364     366
CTRIA3       584       0     359     366     297
CTRIA3       585       0     364     291     290
CTRIA3       586       0     366     290     289
CTRIA3       587       0     163     162     365
CTRIA3       588       0     357     365     364
CTRIA3       589       0     365     162     161
CTRIA3       590       0     344     360     363
CTRIA3       591       0     345     363     295
CTRIA3       592       0     360     358     359
CTRIA3       593       0     363     359     296
CTRIA3       594       0     343     361     360
CTRIA3       595       0     361     357     358
CTRIA3       596       0     165     164     362
CTRIA3       597       0     342     362     361
CTRIA3       598       0     362     164     163
CTRIA3       599       0     353     355     356
CTRIA3       600       0     354     356     347
CTRIA3       601       0     355     138     137
CTRIA3       602       0     356     137     136
CTRIA3       603       0     293     292     355
CTRIA3       604       0     292     139     138
CTRIA3       605       0     346     343     344
CTRIA3       606       0     354     344     345
CTRIA3       607       0     353     345     294
CTRIA3       608       0     134     350     352
CTRIA3       609       0     135     352     347
CTRIA3       610       0     350     349     348
CTRIA3       611       0     352     348     346
CTRIA3       612       0     132     167     351
CTRIA3       613       0     133     351     350
CTRIA3       614       0     351     167     166
CTRIA3       615       0     349     166     165
CTRIA3       616       0     348     342     343
CTRIA3       617       0     334     339     341
CTRIA3       618       0     335     341     319
CTRIA3       619       0     339     287     286
CTRIA3       620       0     341     286     285
CTRIA3       621       0     296     297     340
CTRIA3       622       0     333     340     339
CTRIA3       623       0     297     289     288
CTRIA3       624       0     340     288     287
CTRIA3       625       0     299     336     338
CTRIA3       626       0     300     338     317
CTRIA3       627       0     336     334     335
CTRIA3       628       0     338     335     318
CTRIA3       629       0     294     295     337
CTRIA3       630       0     298     337     336
CTRIA3       631       0     295     296     333
CTRIA3       632       0     337     333     334
CTRIA3       633       0     330     332     322
CTRIA3       634       0     332     284     283
CTRIA3       635       0     318     319     332
CTRIA3       636       0     319     285     284
CTRIA3       637       0     302     331     320
CTRIA3       638       0     331     330     321
CTRIA3       639       0     301     317     331
CTRIA3       640       0     317     318     330
CTRIA3       641       0     281     327     329
CTRIA3       642       0     282     329     322
CTRIA3       643       0     327     324     323
CTRIA3       644       0     329     323     321
CTRIA3       645       0      17      16     328
CTRIA3       646       0     280     328     327
CTRIA3       647       0     328      16      15
CTRIA3       648       0     323     325     320
CTRIA3       649       0     325     304     303
CTRIA3       650       0      15      14     326
CTRIA3       651       0     324     326     325
CTRIA3       652       0     326      14      13
CTRIA3       653       0     313     315     316
CTRIA3       654       0     314     316     306
CTRIA3       655       0     315     298     299
CTRIA3       656       0     316     299     300
CTRIA3       657       0     292     293     315
CTRIA3       658       0     293     294     298
CTRIA3       659       0     305     142     141
CTRIA3       660       0     314     141     140
CTRIA3       661       0     313     140     139
CTRIA3       662       0     311     312     308
CTRIA3       663       0     312     301     302
CTRIA3       664       0     305     306     312
CTRIA3       665       0     306     300     301
CTRIA3       666       0     307     144     143
CTRIA3       667       0     311     143     142
CTRIA3       668       0     303     310     308
CTRIA3       669       0     310     309     307
CTRIA3       670       0     304      13      12
CTRIA3       671       0      12      11     309
CTRIA3       672       0     309      11      10
CTRIA3       673       0     153     152     378
CTRIA3       674       0     378     179     377
CTRIA3       675       0     377     178     376
CTRIA3       676       0     376     177     375
CTRIA3       677       0     375     176     374
CTRIA3       678       0     374     175     373
CTRIA3       679       0     373     174     372
CTRIA3       680       0     372     173     371
CTRIA3       681       0     371     172     370
CTRIA3       682       0     370     171     369
CTRIA3       683       0     369     170     368
CTRIA3       684       0     368     169     367
CTRIA3       685       0     367     168      44
CTRIA3       686       0     168     132      44
CTRIA3       687       0     169     168     367
CTRIA3       688       0     170     169     368
CTRIA3       689       0     171     170     369
CTRIA3       690       0     172     171     370
CTRIA3       691       0     173     172     371
CTRIA3       692       0     174     173     372
CTRIA3       693       0     175     174     373
CTRIA3       694       0     176     175     374
CTRIA3       695       0     177     176     375
CTRIA3       696       0     178     177     376
CTRIA3       697       0     179     178     377
CTRIA3       698       0     152     179     378
CTRIA3       699       0     378     396     153
CTRIA3       700       0     394     396     378
CTRIA3       701       0     396     397     155
CTRIA3       702       0     397     391     155
CTRIA3       703       0     390     391     397
CTRIA3       704       0     394     395     397
CTRIA3       705       0     395     389     390
CTRIA3       706       0     376     392     398
CTRIA3       707       0     377     398     394
CTRIA3       708       0     388     399     393
CTRIA3       709       0     399     398     392
CTRIA3       710       0     389     395     399
CTRIA3       711       0     395     394     398
CTRIA3       712       0     373     379     400
CTRIA3       713       0     374     400     401
CTRIA3       714       0     375     401     392
CTRIA3       715       0     385     402     380
CTRIA3       716       0     402     400     379
CTRIA3       717       0     387     393     403
CTRIA3       718       0     386     403     402
CTRIA3       719       0     393     392     401
CTRIA3       720       0     403     401     400
CTRIA3       721       0     391     413     156
CTRIA3       722       0     412     413     391
CTRIA3       723       0     412     410     411
CTRIA3       724       0     413     411     158
CTRIA3       725       0     390     407     412
CTRIA3       726       0     407     408     410
CTRIA3       727       0     411     415     158
CTRIA3       728       0     414     415     411
CTRIA3       729       0     414     269     268
CTRIA3       730       0     415     268     160
CTRIA3       731       0     408     409     416
CTRIA3       732       0     410     416     414
CTRIA3       733       0     409     271     270
CTRIA3       734       0     416     270     269
CTRIA3       735       0     417     418     404
CTRIA3       736       0     418     389     388
CTRIA3       737       0     408     407     418
CTRIA3       738       0     407     390     389
CTRIA3       739       0     272     419     406
CTRIA3       740       0     419     417     405
CTRIA3       741       0     271     409     419
CTRIA3       742       0     409     408     417
CTRIA3       743       0     421     423     424
CTRIA3       744       0     420     424     382
CTRIA3       745       0     423     386     385
CTRIA3       746       0     424     385     381
CTRIA3       747       0     405     404     425
CTRIA3       748       0     422     425     423
CTRIA3       749       0     404     388     387
CTRIA3       750       0     425     387     386
CTRIA3       751       0     275     426     427
CTRIA3       752       0     276     427     384
CTRIA3       753       0     426     421     420
CTRIA3       754       0     427     420     383
CTRIA3       755       0     273     406     428
CTRIA3       756       0     274     428     426
CTRIA3       757       0     406     405     422
CTRIA3       758       0     428     422     421
CTRIA3       759       0     430     433     435
CTRIA3       760       0     429     436      41
CTRIA3       761       0     435     436     429
CTRIA3       762       0     436     438      42
CTRIA3       763       0     437     438     436
CTRIA3       764       0     437     368     367
CTRIA3       765       0     438     367      44
CTRIA3       766       0     433     434     439
CTRIA3       767       0     435     439     437
CTRIA3       768       0     434     370     369
CTRIA3       769       0     439     369     368
CTRIA3       770       0     381     380     440
CTRIA3       771       0     432     440     441
CTRIA3       772       0     431     441     433
CTRIA3       773       0     372     442     379
CTRIA3       774       0     442     440     380
CTRIA3       775       0     370     434     443
CTRIA3       776       0     371     443     442
CTRIA3       777       0     434     433     441
CTRIA3       778       0     443     441     440
CTRIA3       779       0     444     449      39
CTRIA3       780       0     448     449     444
CTRIA3       781       0     448     430     429
CTRIA3       782       0     449     429      41
CTRIA3       783       0     445     447     448
CTRIA3       784       0     447     431     430
CTRIA3       785       0     383     382     450
CTRIA3       786       0     446     450     447
CTRIA3       787       0     382     381     432
CTRIA3       788       0     450     432     431
CTRIA3       789       0     279     452      37
CTRIA3       790       0     451     452     279
CTRIA3       791       0     451     445     444
CTRIA3       792       0     452     444      39
CTRIA3       793       0     277     384     453
CTRIA3       794       0     278     453     451
CTRIA3       795       0     384     383     446
CTRIA3       796       0     453     446     445
CTRIA3       797       0     445     451     453
CTRIA3       798       0     446     453     384
CTRIA3       799       0     451     279     278
CTRIA3       800       0     453     278     277
CTRIA3       801       0      39      38     452
CTRIA3       802       0     444     452     451
CTRIA3       803       0     452      38      37
CTRIA3       804       0     431     447     450
CTRIA3       805       0     432     450     382
CTRIA3       806       0     447     445     446
CTRIA3       807       0     450     446     383
CTRIA3       808       0     430     448     447
CTRIA3       809       0     448     444     445
CTRIA3       810       0      41      40     449
CTRIA3       811       0     429     449     448
CTRIA3       812       0     449      40      39
CTRIA3       813       0     440     442     443
CTRIA3       814       0     441     443     434
CTRIA3       815       0     442     372     371
CTRIA3       816       0     443     371     370
CTRIA3       817       0     380     379     442
CTRIA3       818       0     379     373     372
CTRIA3       819       0     433     430     431
CTRIA3       820       0     441     431     432
CTRIA3       821       0     440     432     381
CTRIA3       822       0     368     437     439
CTRIA3       823       0     369     439     434
CTRIA3       824       0     437     436     435
CTRIA3       825       0     439     435     433
CTRIA3       826       0      44      43     438
CTRIA3       827       0     367     438     437
CTRIA3       828       0     438      43      42
CTRIA3       829       0     436      42      41
CTRIA3       830       0     435     429     430
CTRIA3       831       0     421     426     428
CTRIA3       832       0     422     428     406
CTRIA3       833       0     426     275     274
CTRIA3       834       0     428     274     273
CTRIA3       835       0     383     384     427
CTRIA3       836       0     420     427     426
CTRIA3       837       0     384     277     276
CTRIA3       838       0     427     276     275
CTRIA3       839       0     386     423     425
CTRIA3       840       0     387     425     404
CTRIA3       841       0     423     421     422
CTRIA3       842       0     425     422     405
CTRIA3       843       0     381     382     424
CTRIA3       844       0     385     424     423
CTRIA3       845       0     382     383     420
CTRIA3       846       0     424     420     421
CTRIA3       847       0     417     419     409
CTRIA3       848       0     419     272     271
CTRIA3       849       0     405     406     419
CTRIA3       850       0     406     273     272
CTRIA3       851       0     389     418     407
CTRIA3       852       0     418     417     408
CTRIA3       853       0     388     404     418
CTRIA3       854       0     404     405     417
CTRIA3       855       0     269     414     416
CTRIA3       856       0     270     416     409
CTRIA3       857       0     414     411     410
CTRIA3       858       0     416     410     408
CTRIA3       859       0     160     159     415
CTRIA3       860       0     268     415     414
CTRIA3       861       0     415     159     158
CTRIA3       862       0     410     412     407
CTRIA3       863       0     412     391     390
CTRIA3       864       0     158     157     413
CTRIA3       865       0     411     413     412
CTRIA3       866       0     413     157     156
CTRIA3       867       0     400     402     403
CTRIA3       868       0     401     403     393
CTRIA3       869       0     402     385     386
CTRIA3       870       0     403     386     387
CTRIA3       871       0     379     380     402
CTRIA3       872       0     380     381     385
CTRIA3       873       0     392     376     375
CTRIA3       874       0     401     375     374
CTRIA3       875       0     400     374     373
CTRIA3       876       0     398     399     395
CTRIA3       877       0     399     388     389
CTRIA3       878       0     392     393     399
CTRIA3       879       0     393     387     388
CTRIA3       880       0     394     378     377
CTRIA3       881       0     398     377     376
CTRIA3       882       0     390     397     395
CTRIA3       883       0     397     396     394
CTRIA3       884       0     391     156     155
CTRIA3       885       0     155     154     396
CTRIA3       886       0     396     154     153
$
$HMMOVE        1
$            525     524     523     522     521     520     519     518     517
$            516     515     514     513     512     511     510     509     508
$            507     506     505     504     503     502     501     500     499
$            498     497     496     495     494     493     492     491     490
$            489     488     487     486     485     484     483     482     481
$            480     479     478     477     476     475     474     473     472
$            471     470     469     468     467     466     465     464     463
$            462     461     460     459     458     457     456     455     454
$            453     452     451     450     449     448     447     446     445
$            444     443     442     441     440     439     438     437     436
$            435     434     433     432     431     430     429     428     427
$            426     425     424     423     422     421     420     419     418
$            417     416     415     414     413     412     411     410     409
$            408     407     406     405     404     403     402     401     400
$            399     398     397     396     395     394     393     392     391
$            390     389     388     387     386     385     384     383     382
$            381     380     379     378     377     376     375     374     373
$            372     371     370     369     368     367     366     365     364
$            363     362     361     360     359     358     357     356     355
$            354     353     352     351     350     349     348     347     346
$            345     344     343     342     341     340     339     338     337
$            336     335     334     333     332     331     330     329     328
$            327     326     325     324     323     322     321     320     319
$            318     317     316     315     314     313     312     311     310
$            309     308     307     306     305     304     303     302     301
$            300     299     298     297     296     295     294     293     292
$            291     290     289     288     287     286     285     284     283
$            282     281     280     279     278     277     276     275     274
$            273     272     271     270     269     268     267     266     265
$            264     263     262     261     260     259     258     257     256
$            255     254     253     252     251     250     249     248     247
$            246     245     244     243     242     241     240     239     238
$            237     236     235     234     233     232     231     230     229
$            228     227     226     225     224     223     222     221     220
$            219     218     217     216     215     214     213     212     211
$            210     209     208     207     206     205     204     203     202
$            201     200     199     198     197     196     195     194     193
$            192     191     190     189     188     187     186     185     184
$            183     182     181     180     179     178     177     176     175
$            174     173     172     171     170     169     168     167     166
$            165     164     163     162     161     160     159     158     157
$            156     155     154     153     152     151     150     149     148
$            147     146     145     144     143     142     141     140     139
$            138     137     136     135     134     133     132     131     130
$            129     128     127     126     125     124     123     122     121
$            120     119     118     117     116     115     114     113     112
$            111     110     109     108     107     106     105     104     103
$            102     101     100      99      98      97      96      95      94
$             93      92      91      90      89      88      87      86      85
$             84      83      82      81      80      79      78      77      76
$             75      74      73      72      71      70      69      68      67
$             66      65      64      63      62      61      60      59      58
$             57      56      55      54      53      52      51      50      49
$             48      47      46      45      44      43      42      41      40
$             39      38      37      36      35      34      33      32      31
$             30      29      28      27      26      25      24      23      22
$             21      20      19      18      17      16      15      14      13
$             12      11      10       9       8       7       6       5       4
$              3       2       1     526THRU         886
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
