$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2             0.0   400.0     0.0
GRID           3             0.0   400.0    10.0
GRID           4             0.0     0.0    10.0
GRID           5           100.0     0.0     0.0
GRID           6             0.0     0.0     0.0
GRID           7             0.014.81481     0.0
GRID           8             0.029.62963     0.0
GRID           9             0.044.44444     0.0
GRID          10             0.059.25926     0.0
GRID          11             0.074.07407     0.0
GRID          12             0.088.88889     0.0
GRID          13             0.0103.7037     0.0
GRID          14             0.0118.5185     0.0
GRID          15             0.0133.3333     0.0
GRID          16             0.0148.1481     0.0
GRID          17             0.0 162.963     0.0
GRID          18             0.0177.7778     0.0
GRID          19             0.0192.5926     0.0
GRID          20             0.0207.4074     0.0
GRID          21             0.0222.2222     0.0
GRID          22             0.0 237.037     0.0
GRID          23             0.0251.8519     0.0
GRID          24             0.0266.6667     0.0
GRID          25             0.0281.4815     0.0
GRID          26             0.0296.2963     0.0
GRID          27             0.0311.1111     0.0
GRID          28             0.0325.9259     0.0
GRID          29             0.0340.7407     0.0
GRID          30             0.0355.5556     0.0
GRID          31             0.0370.3704     0.0
GRID          32             0.0385.1852     0.0
GRID          33             0.0   400.0     0.0
GRID          34             0.0   400.0    10.0
GRID          35             0.0385.1852    10.0
GRID          36             0.0370.3704    10.0
GRID          37             0.0355.5556    10.0
GRID          38             0.0340.7407    10.0
GRID          39             0.0325.9259    10.0
GRID          40             0.0311.1111    10.0
GRID          41             0.0296.2963    10.0
GRID          42             0.0281.4815    10.0
GRID          43             0.0266.6667    10.0
GRID          44             0.0251.8519    10.0
GRID          45             0.0 237.037    10.0
GRID          46             0.0222.2222    10.0
GRID          47             0.0207.4074    10.0
GRID          48             0.0192.5926    10.0
GRID          49             0.0177.7778    10.0
GRID          50             0.0 162.963    10.0
GRID          51             0.0148.1481    10.0
GRID          52             0.0133.3333    10.0
GRID          53             0.0118.5185    10.0
GRID          54             0.0103.7037    10.0
GRID          55             0.088.88889    10.0
GRID          56             0.074.07407    10.0
GRID          57             0.059.25926    10.0
GRID          58             0.044.44444    10.0
GRID          59             0.029.62963    10.0
GRID          60             0.014.81481    10.0
GRID          61             0.0     0.0    10.0
GRID          62        14.28571 162.963    10.0
GRID          63        14.28571148.1481    10.0
GRID          64        14.28571148.1481     0.0
GRID          65        14.28571 162.963     0.0
GRID          66        28.57143 162.963    10.0
GRID          67        28.57143148.1481    10.0
GRID          68        28.57143148.1481     0.0
GRID          69        28.57143 162.963     0.0
GRID          70        42.85714 162.963    10.0
GRID          71        42.85714148.1481    10.0
GRID          72        42.85714148.1481     0.0
GRID          73        42.85714 162.963     0.0
GRID          74        57.14286 162.963    10.0
GRID          75        57.14286148.1481    10.0
GRID          76        57.14286148.1481     0.0
GRID          77        57.14286 162.963     0.0
GRID          78        71.42857 162.963    10.0
GRID          79        71.42857148.1481    10.0
GRID          80        71.42857148.1481     0.0
GRID          81        71.42857 162.963     0.0
GRID          82        85.71429 162.963    10.0
GRID          83        85.71429148.1481    10.0
GRID          84        85.71429148.1481     0.0
GRID          85        85.71429 162.963     0.0
GRID          86           100.0 162.963    10.0
GRID          87           100.0148.1481    10.0
GRID          88           100.0148.1481     0.0
GRID          89           100.0 162.963     0.0
GRID          90        14.28571355.5556     0.0
GRID          91        14.28571370.3704     0.0
GRID          92        14.28571370.3704    10.0
GRID          93        14.28571355.5556    10.0
GRID          94        28.57143355.5556     0.0
GRID          95        28.57143370.3704     0.0
GRID          96        28.57143370.3704    10.0
GRID          97        28.57143355.5556    10.0
GRID          98        42.85714355.5556     0.0
GRID          99        42.85714370.3704     0.0
GRID         100        42.85714370.3704    10.0
GRID         101        42.85714355.5556    10.0
GRID         102        57.14286355.5556     0.0
GRID         103        57.14286370.3704     0.0
GRID         104        57.14286370.3704    10.0
GRID         105        57.14286355.5556    10.0
GRID         106        71.42857355.5556     0.0
GRID         107        71.42857370.3704     0.0
GRID         108        71.42857370.3704    10.0
GRID         109        71.42857355.5556    10.0
GRID         110        85.71429355.5556     0.0
GRID         111        85.71429370.3704     0.0
GRID         112        85.71429370.3704    10.0
GRID         113        85.71429355.5556    10.0
GRID         114           100.0355.5556     0.0
GRID         115           100.0370.3704     0.0
GRID         116           100.0370.3704    10.0
GRID         117           100.0355.5556    10.0
GRID         118        14.28571133.3333    10.0
GRID         119        14.28571118.5185    10.0
GRID         120        14.28571118.5185     0.0
GRID         121        14.28571133.3333     0.0
GRID         122        28.57143133.3333    10.0
GRID         123        28.57143118.5185    10.0
GRID         124        28.57143118.5185     0.0
GRID         125        28.57143133.3333     0.0
GRID         126        42.85714133.3333    10.0
GRID         127        42.85714118.5185    10.0
GRID         128        42.85714118.5185     0.0
GRID         129        42.85714133.3333     0.0
GRID         130        57.14286133.3333    10.0
GRID         131        57.14286118.5185    10.0
GRID         132        57.14286118.5185     0.0
GRID         133        57.14286133.3333     0.0
GRID         134        71.42857133.3333    10.0
GRID         135        71.42857118.5185    10.0
GRID         136        71.42857118.5185     0.0
GRID         137        71.42857133.3333     0.0
GRID         138        85.71429133.3333    10.0
GRID         139        85.71429118.5185    10.0
GRID         140        85.71429118.5185     0.0
GRID         141        85.71429133.3333     0.0
GRID         142           100.0133.3333    10.0
GRID         143           100.0118.5185    10.0
GRID         144           100.0118.5185     0.0
GRID         145           100.0133.3333     0.0
GRID         146        14.28571103.7037    10.0
GRID         147        14.28571103.7037     0.0
GRID         148        28.57143103.7037    10.0
GRID         149        28.57143103.7037     0.0
GRID         150        42.85714103.7037    10.0
GRID         151        42.85714103.7037     0.0
GRID         152        57.14286103.7037    10.0
GRID         153        57.14286103.7037     0.0
GRID         154        71.42857103.7037    10.0
GRID         155        71.42857103.7037     0.0
GRID         156        85.71429103.7037    10.0
GRID         157        85.71429103.7037     0.0
GRID         158           100.0103.7037    10.0
GRID         159           100.0103.7037     0.0
GRID         160        14.28571281.4815     0.0
GRID         161        14.28571296.2963     0.0
GRID         162        14.28571296.2963    10.0
GRID         163        14.28571281.4815    10.0
GRID         164        28.57143281.4815     0.0
GRID         165        28.57143296.2963     0.0
GRID         166        28.57143296.2963    10.0
GRID         167        28.57143281.4815    10.0
GRID         168        42.85714281.4815     0.0
GRID         169        42.85714296.2963     0.0
GRID         170        42.85714296.2963    10.0
GRID         171        42.85714281.4815    10.0
GRID         172        57.14286281.4815     0.0
GRID         173        57.14286296.2963     0.0
GRID         174        57.14286296.2963    10.0
GRID         175        57.14286281.4815    10.0
GRID         176        71.42857281.4815     0.0
GRID         177        71.42857296.2963     0.0
GRID         178        71.42857296.2963    10.0
GRID         179        71.42857281.4815    10.0
GRID         180        85.71429281.4815     0.0
GRID         181        85.71429296.2963     0.0
GRID         182        85.71429296.2963    10.0
GRID         183        85.71429281.4815    10.0
GRID         184           100.0281.4815     0.0
GRID         185           100.0296.2963     0.0
GRID         186           100.0296.2963    10.0
GRID         187           100.0281.4815    10.0
GRID         188        14.28571325.9259     0.0
GRID         189        14.28571340.7407     0.0
GRID         190        14.28571340.7407    10.0
GRID         191        14.28571325.9259    10.0
GRID         192        28.57143325.9259     0.0
GRID         193        28.57143340.7407     0.0
GRID         194        28.57143340.7407    10.0
GRID         195        28.57143325.9259    10.0
GRID         196        42.85714325.9259     0.0
GRID         197        42.85714340.7407     0.0
GRID         198        42.85714340.7407    10.0
GRID         199        42.85714325.9259    10.0
GRID         200        57.14286325.9259     0.0
GRID         201        57.14286340.7407     0.0
GRID         202        57.14286340.7407    10.0
GRID         203        57.14286325.9259    10.0
GRID         204        71.42857325.9259     0.0
GRID         205        71.42857340.7407     0.0
GRID         206        71.42857340.7407    10.0
GRID         207        71.42857325.9259    10.0
GRID         208        85.71429325.9259     0.0
GRID         209        85.71429340.7407     0.0
GRID         210        85.71429340.7407    10.0
GRID         211        85.71429325.9259    10.0
GRID         212           100.0325.9259     0.0
GRID         213           100.0340.7407     0.0
GRID         214           100.0340.7407    10.0
GRID         215           100.0325.9259    10.0
GRID         216        14.2857188.88889    10.0
GRID         217        14.2857188.88889     0.0
GRID         218        28.5714388.88889    10.0
GRID         219        28.5714388.88889     0.0
GRID         220        42.8571488.88889    10.0
GRID         221        42.8571488.88889     0.0
GRID         222        57.1428688.88889    10.0
GRID         223        57.1428688.88889     0.0
GRID         224        71.4285788.88889    10.0
GRID         225        71.4285788.88889     0.0
GRID         226        85.7142988.88889    10.0
GRID         227        85.7142988.88889     0.0
GRID         228           100.088.88889    10.0
GRID         229           100.088.88889     0.0
GRID         230        14.28571311.1111     0.0
GRID         231        14.28571311.1111    10.0
GRID         232        28.57143311.1111     0.0
GRID         233        28.57143311.1111    10.0
GRID         234        42.85714311.1111     0.0
GRID         235        42.85714311.1111    10.0
GRID         236        57.14286311.1111     0.0
GRID         237        57.14286311.1111    10.0
GRID         238        71.42857311.1111     0.0
GRID         239        71.42857311.1111    10.0
GRID         240        85.71429311.1111     0.0
GRID         241        85.71429311.1111    10.0
GRID         242           100.0311.1111     0.0
GRID         243           100.0311.1111    10.0
GRID         244        14.2857144.44444    10.0
GRID         245        14.2857129.62963    10.0
GRID         246        14.2857129.62963     0.0
GRID         247        14.2857144.44444     0.0
GRID         248        28.5714344.44444    10.0
GRID         249        28.5714329.62963    10.0
GRID         250        28.5714329.62963     0.0
GRID         251        28.5714344.44444     0.0
GRID         252        42.8571444.44444    10.0
GRID         253        42.8571429.62963    10.0
GRID         254        42.8571429.62963     0.0
GRID         255        42.8571444.44444     0.0
GRID         256        57.1428644.44444    10.0
GRID         257        57.1428629.62963    10.0
GRID         258        57.1428629.62963     0.0
GRID         259        57.1428644.44444     0.0
GRID         260        71.4285744.44444    10.0
GRID         261        71.4285729.62963    10.0
GRID         262        71.4285729.62963     0.0
GRID         263        71.4285744.44444     0.0
GRID         264        85.7142944.44444    10.0
GRID         265        85.7142929.62963    10.0
GRID         266        85.7142929.62963     0.0
GRID         267        85.7142944.44444     0.0
GRID         268           100.044.44444    10.0
GRID         269           100.029.62963    10.0
GRID         270           100.029.62963     0.0
GRID         271           100.044.44444     0.0
GRID         272        14.28571385.1852     0.0
GRID         273        14.28571   400.0     0.0
GRID         274        14.28571   400.0    10.0
GRID         275        14.28571385.1852    10.0
GRID         276        28.57143385.1852     0.0
GRID         277        28.57143   400.0     0.0
GRID         278        28.57143   400.0    10.0
GRID         279        28.57143385.1852    10.0
GRID         280        42.85714385.1852     0.0
GRID         281        42.85714   400.0     0.0
GRID         282        42.85714   400.0    10.0
GRID         283        42.85714385.1852    10.0
GRID         284        57.14286385.1852     0.0
GRID         285        57.14286   400.0     0.0
GRID         286        57.14286   400.0    10.0
GRID         287        57.14286385.1852    10.0
GRID         288        71.42857385.1852     0.0
GRID         289        71.42857   400.0     0.0
GRID         290        71.42857   400.0    10.0
GRID         291        71.42857385.1852    10.0
GRID         292        85.71429385.1852     0.0
GRID         293        85.71429   400.0     0.0
GRID         294        85.71429   400.0    10.0
GRID         295        85.71429385.1852    10.0
GRID         296           100.0385.1852     0.0
GRID         297           100.0   400.0     0.0
GRID         298           100.0   400.0    10.0
GRID         299           100.0385.1852    10.0
GRID         300        14.2857114.81481    10.0
GRID         301        14.2857114.81481     0.0
GRID         302        28.5714314.81481    10.0
GRID         303        28.5714314.81481     0.0
GRID         304        42.8571414.81481    10.0
GRID         305        42.8571414.81481     0.0
GRID         306        57.1428614.81481    10.0
GRID         307        57.1428614.81481     0.0
GRID         308        71.4285714.81481    10.0
GRID         309        71.4285714.81481     0.0
GRID         310        85.7142914.81481    10.0
GRID         311        85.7142914.81481     0.0
GRID         312           100.014.81481    10.0
GRID         313           100.014.81481     0.0
GRID         314        14.28571207.4074     0.0
GRID         315        14.28571222.2222     0.0
GRID         316        14.28571222.2222    10.0
GRID         317        14.28571207.4074    10.0
GRID         318        28.57143207.4074     0.0
GRID         319        28.57143222.2222     0.0
GRID         320        28.57143222.2222    10.0
GRID         321        28.57143207.4074    10.0
GRID         322        42.85714207.4074     0.0
GRID         323        42.85714222.2222     0.0
GRID         324        42.85714222.2222    10.0
GRID         325        42.85714207.4074    10.0
GRID         326        57.14286207.4074     0.0
GRID         327        57.14286222.2222     0.0
GRID         328        57.14286222.2222    10.0
GRID         329        57.14286207.4074    10.0
GRID         330        71.42857207.4074     0.0
GRID         331        71.42857222.2222     0.0
GRID         332        71.42857222.2222    10.0
GRID         333        71.42857207.4074    10.0
GRID         334        85.71429207.4074     0.0
GRID         335        85.71429222.2222     0.0
GRID         336        85.71429222.2222    10.0
GRID         337        85.71429207.4074    10.0
GRID         338           100.0207.4074     0.0
GRID         339           100.0222.2222     0.0
GRID         340           100.0222.2222    10.0
GRID         341           100.0207.4074    10.0
GRID         342        14.28571 237.037     0.0
GRID         343        14.28571 237.037    10.0
GRID         344        28.57143 237.037     0.0
GRID         345        28.57143 237.037    10.0
GRID         346        42.85714 237.037     0.0
GRID         347        42.85714 237.037    10.0
GRID         348        57.14286 237.037     0.0
GRID         349        57.14286 237.037    10.0
GRID         350        71.42857 237.037     0.0
GRID         351        71.42857 237.037    10.0
GRID         352        85.71429 237.037     0.0
GRID         353        85.71429 237.037    10.0
GRID         354           100.0 237.037     0.0
GRID         355           100.0 237.037    10.0
GRID         356        14.28571251.8519     0.0
GRID         357        14.28571266.6667     0.0
GRID         358        14.28571266.6667    10.0
GRID         359        14.28571251.8519    10.0
GRID         360        28.57143251.8519     0.0
GRID         361        28.57143266.6667     0.0
GRID         362        28.57143266.6667    10.0
GRID         363        28.57143251.8519    10.0
GRID         364        42.85714251.8519     0.0
GRID         365        42.85714266.6667     0.0
GRID         366        42.85714266.6667    10.0
GRID         367        42.85714251.8519    10.0
GRID         368        57.14286251.8519     0.0
GRID         369        57.14286266.6667     0.0
GRID         370        57.14286266.6667    10.0
GRID         371        57.14286251.8519    10.0
GRID         372        71.42857251.8519     0.0
GRID         373        71.42857266.6667     0.0
GRID         374        71.42857266.6667    10.0
GRID         375        71.42857251.8519    10.0
GRID         376        85.71429251.8519     0.0
GRID         377        85.71429266.6667     0.0
GRID         378        85.71429266.6667    10.0
GRID         379        85.71429251.8519    10.0
GRID         380           100.0251.8519     0.0
GRID         381           100.0266.6667     0.0
GRID         382           100.0266.6667    10.0
GRID         383           100.0251.8519    10.0
GRID         384        14.2857174.07407    10.0
GRID         385        14.2857159.25926    10.0
GRID         386        14.2857159.25926     0.0
GRID         387        14.2857174.07407     0.0
GRID         388        28.5714374.07407    10.0
GRID         389        28.5714359.25926    10.0
GRID         390        28.5714359.25926     0.0
GRID         391        28.5714374.07407     0.0
GRID         392        42.8571474.07407    10.0
GRID         393        42.8571459.25926    10.0
GRID         394        42.8571459.25926     0.0
GRID         395        42.8571474.07407     0.0
GRID         396        57.1428674.07407    10.0
GRID         397        57.1428659.25926    10.0
GRID         398        57.1428659.25926     0.0
GRID         399        57.1428674.07407     0.0
GRID         400        71.4285774.07407    10.0
GRID         401        71.4285759.25926    10.0
GRID         402        71.4285759.25926     0.0
GRID         403        71.4285774.07407     0.0
GRID         404        85.7142974.07407    10.0
GRID         405        85.7142959.25926    10.0
GRID         406        85.7142959.25926     0.0
GRID         407        85.7142974.07407     0.0
GRID         408           100.074.07407    10.0
GRID         409           100.059.25926    10.0
GRID         410           100.059.25926     0.0
GRID         411           100.074.07407     0.0
GRID         412        14.28571192.5926     0.0
GRID         413        14.28571192.5926    10.0
GRID         414        28.57143192.5926     0.0
GRID         415        28.57143192.5926    10.0
GRID         416        42.85714192.5926     0.0
GRID         417        42.85714192.5926    10.0
GRID         418        57.14286192.5926     0.0
GRID         419        57.14286192.5926    10.0
GRID         420        71.42857192.5926     0.0
GRID         421        71.42857192.5926    10.0
GRID         422        85.71429192.5926     0.0
GRID         423        85.71429192.5926    10.0
GRID         424           100.0192.5926     0.0
GRID         425           100.0192.5926    10.0
GRID         426        14.28571     0.0    10.0
GRID         427        14.28571     0.0     0.0
GRID         428        28.57143     0.0    10.0
GRID         429        28.57143     0.0     0.0
GRID         430        42.85714     0.0    10.0
GRID         431        42.85714     0.0     0.0
GRID         432        57.14286     0.0    10.0
GRID         433        57.14286     0.0     0.0
GRID         434        71.42857     0.0    10.0
GRID         435        71.42857     0.0     0.0
GRID         436        85.71429     0.0    10.0
GRID         437        85.71429     0.0     0.0
GRID         438           100.0     0.0    10.0
GRID         439           100.0     0.0     0.0
GRID         440        14.28571177.7778    10.0
GRID         441        14.28571177.7778     0.0
GRID         442        28.57143177.7778    10.0
GRID         443        28.57143177.7778     0.0
GRID         444        42.85714177.7778    10.0
GRID         445        42.85714177.7778     0.0
GRID         446        57.14286177.7778    10.0
GRID         447        57.14286177.7778     0.0
GRID         448        71.42857177.7778    10.0
GRID         449        71.42857177.7778     0.0
GRID         450        85.71429177.7778    10.0
GRID         451        85.71429177.7778     0.0
GRID         452           100.0177.7778    10.0
GRID         453           100.0177.7778     0.0
GRID         454        14.28571 184.127    10.0
GRID         455        28.57143175.6614    10.0
GRID         456        42.85714167.1958    10.0
GRID         457        57.14286158.7302    10.0
GRID         458        71.42857150.2646    10.0
GRID         459        85.71429141.7989    10.0
GRID         460        85.7712982.70981    10.0
GRID         461         71.479391.25217    10.0
GRID         462        57.1680499.72472    10.0
GRID         463        42.85909108.1368    10.0
GRID         464        28.55857116.5241    10.0
GRID         465        14.27303124.9172    10.0
GRID         466        57.16203114.3683    10.0
GRID         467        57.14983129.1183    10.0
GRID         468        57.14286143.9153    10.0
GRID         469          71.439120.6552    10.0
GRID         470        85.72633112.1864    10.0
GRID         471        71.45929105.9053    10.0
GRID         472        85.7492297.41831    10.0
GRID         473        71.42857135.4497    10.0
GRID         474        85.71429126.9841    10.0
GRID         475        14.28571154.4992    10.0
GRID         476         28.5723146.0378    10.0
GRID         477        42.86055137.5781    10.0
GRID         478        28.57106131.2516    10.0
GRID         479        14.28362139.6953    10.0
GRID         480        42.86488122.8127    10.0
GRID         481        28.57143160.8466    10.0
GRID         482        14.28571169.3122    10.0
GRID         483        42.85714 152.381    10.0
GRID         484        56.86222  14.613    10.0
GRID         485          57.031 28.3911    10.0
GRID         486        57.0800442.34057    10.0
GRID         487        57.1241256.46966    10.0
GRID         488        57.1524770.77743    10.0
GRID         489        57.1631385.19591    10.0
GRID         490        85.81293 53.5467    10.0
GRID         491        71.4882462.27748    10.0
GRID         492        85.7884968.07227    10.0
GRID         493        71.4885976.70261    10.0
GRID         494        85.8621439.20977    10.0
GRID         495        71.4820348.03599    10.0
GRID         496        86.0939711.89533    10.0
GRID         497        85.9538625.23647    10.0
GRID         498        71.4856734.12532    10.0
GRID         499        71.4116920.85261    10.0
GRID         500        70.904058.931726    10.0
GRID         501        42.8087164.67255    10.0
GRID         502        28.5046572.74462    10.0
GRID         503        14.2270780.78958    10.0
GRID         504        28.5159287.28685    10.0
GRID         505        28.53538101.8706    10.0
GRID         506        42.8263879.08643    10.0
GRID         507         42.841993.56447    10.0
GRID         508         14.236395.47035    10.0
GRID         509        14.25379110.1753    10.0
GRID         510        42.7439236.19586    10.0
GRID         511        28.4745743.80752    10.0
GRID         512        14.21608 51.4906    10.0
GRID         513         28.495158.23643    10.0
GRID         514        42.7792350.34533    10.0
GRID         515        14.2243466.12296    10.0
GRID         516        28.4993715.15165    10.0
GRID         517        28.4472229.45071    10.0
GRID         518        42.7166522.45139    10.0
GRID         519        42.704559.626557    10.0
GRID         520        14.1841136.97885    10.0
GRID         521        14.1880222.85666    10.0
GRID         522        14.333419.772261    10.0
GRID         523        14.28571287.8307    10.0
GRID         524        28.57143279.3651    10.0
GRID         525        42.85714270.8995    10.0
GRID         526        57.14286262.4339    10.0
GRID         527        71.42857253.9683    10.0
GRID         528        85.71429245.5026    10.0
GRID         529        42.85714256.0847    10.0
GRID         530        42.85714241.2698    10.0
GRID         531        42.85714 226.455    10.0
GRID         532        42.85714211.6402    10.0
GRID         533        42.85714196.8254    10.0
GRID         534        42.85714182.0106    10.0
GRID         535        28.57143234.9206    10.0
GRID         536        14.28571243.3862    10.0
GRID         537        28.57143249.7354    10.0
GRID         538        28.57143264.5503    10.0
GRID         539        14.28571258.2011    10.0
GRID         540        14.28571273.0159    10.0
GRID         541        28.57143 205.291    10.0
GRID         542        14.28571213.7566    10.0
GRID         543        28.57143220.1058    10.0
GRID         544        14.28571228.5714    10.0
GRID         545        28.57143190.4762    10.0
GRID         546        14.28571198.9418    10.0
GRID         547        85.71429201.0582    10.0
GRID         548        71.42857209.5238    10.0
GRID         549        57.14286217.9894    10.0
GRID         550        71.42857224.3386    10.0
GRID         551        71.42857239.1534    10.0
GRID         552        85.71429 215.873    10.0
GRID         553        85.71429230.6878    10.0
GRID         554        57.14286232.8042    10.0
GRID         555        57.14286 247.619    10.0
GRID         556        71.42857165.0794    10.0
GRID         557        71.42857179.8942    10.0
GRID         558        71.42857 194.709    10.0
GRID         559        85.71429171.4286    10.0
GRID         560        85.71429156.6138    10.0
GRID         561        85.71429186.2434    10.0
GRID         562        57.14286188.3598    10.0
GRID         563        57.14286 173.545    10.0
GRID         564        57.14286203.1746    10.0
GRID         565        14.21376332.0476    10.0
GRID         566        28.51294323.5072    10.0
GRID         567        42.82858315.0453    10.0
GRID         568        57.14079 306.645    10.0
GRID         569        71.44361298.2707    10.0
GRID         570        85.72909289.8894    10.0
GRID         571        42.83478300.4327    10.0
GRID         572        42.84901285.6936    10.0
GRID         573        28.53561308.8939    10.0
GRID         574         14.2443317.3816    10.0
GRID         575        28.55926294.1562    10.0
GRID         576        14.27163302.6253    10.0
GRID         577        71.42901283.5574    10.0
GRID         578        71.42756 268.776    10.0
GRID         579        57.13382 291.992    10.0
GRID         580        57.13888277.2347    10.0
GRID         581        85.71673275.1174    10.0
GRID         582        85.71429260.3154    10.0
GRID         583        43.13122385.4717    10.0
GRID         584         42.9684371.7603    10.0
GRID         585        42.92719357.8834    10.0
GRID         586        42.87349343.8026    10.0
GRID         587        42.84096329.5102    10.0
GRID         588        14.12589360.8959    10.0
GRID         589         28.5088352.1746    10.0
GRID         590        14.17923 346.579    10.0
GRID         591        28.50553337.9579    10.0
GRID         592        13.89082388.1459    10.0
GRID         593        14.03261374.8388    10.0
GRID         594        28.50452366.0356    10.0
GRID         595        28.57672379.2505    10.0
GRID         596        29.08629391.1137    10.0
GRID         597        57.23472349.8871    10.0
GRID         598        71.51353341.9516    10.0
GRID         599         85.7813333.9719    10.0
GRID         600        71.49524327.4491    10.0
GRID         601        71.47095312.8989    10.0
GRID         602        57.19161335.5896    10.0
GRID         603        57.16314321.1765    10.0
GRID         604        85.77138319.3095    10.0
GRID         605        85.75148304.6199    10.0
GRID         606        71.51224384.9201    10.0
GRID         607        71.56405370.6977    10.0
GRID         608        71.53606356.3532    10.0
GRID         609        57.26764363.9883    10.0
GRID         610        57.28789377.6724    10.0
GRID         611        57.29382390.4286    10.0
GRID         612        85.82135363.0969    10.0
GRID         613        85.78511348.5979    10.0
GRID         614        85.82573377.1982    10.0
GRID         615        85.68873390.2535    10.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTRIA3 Data
$$
CTRIA3       217       0     469     471     466
CTRIA3       218       0     471     461     462
CTRIA3       219       0     158     228     472
CTRIA3       220       0     470     472     471
CTRIA3       221       0     228     408     460
CTRIA3       222       0     472     460     461
CTRIA3       223       0     458     473     468
CTRIA3       224       0     473     469     467
CTRIA3       225       0     142     143     474
CTRIA3       226       0     459     474     473
CTRIA3       227       0     143     158     470
CTRIA3       228       0     474     470     469
CTRIA3       229       0     476     478     479
CTRIA3       230       0     475     479      51
CTRIA3       231       0     478     464     465
CTRIA3       232       0     479     465      52
CTRIA3       233       0     467     466     480
CTRIA3       234       0     477     480     478
CTRIA3       235       0     466     462     463
CTRIA3       236       0     480     463     464
CTRIA3       237       0     455     481     482
CTRIA3       238       0     454     482      49
CTRIA3       239       0     481     476     475
CTRIA3       240       0     482     475      50
CTRIA3       241       0     457     468     483
CTRIA3       242       0     456     483     481
CTRIA3       243       0     468     467     477
CTRIA3       244       0     483     477     476
CTRIA3       245       0     490     492     409
CTRIA3       246       0     492     460     408
CTRIA3       247       0     488     489     493
CTRIA3       248       0     491     493     492
CTRIA3       249       0     489     462     461
CTRIA3       250       0     493     461     460
CTRIA3       251       0     268     269     494
CTRIA3       252       0     490     494     495
CTRIA3       253       0     491     495     487
CTRIA3       254       0     436     496     438
CTRIA3       255       0     496     497     312
CTRIA3       256       0     497     494     269
CTRIA3       257       0     494     497     498
CTRIA3       258       0     495     498     486
CTRIA3       259       0     497     496     499
CTRIA3       260       0     498     499     485
CTRIA3       261       0     434     500     436
CTRIA3       262       0     500     499     496
CTRIA3       263       0     432     484     500
CTRIA3       264       0     484     485     499
CTRIA3       265       0     502     504     506
CTRIA3       266       0     501     506     488
CTRIA3       267       0     463     507     505
CTRIA3       268       0     507     506     504
CTRIA3       269       0     462     489     507
CTRIA3       270       0     489     488     506
CTRIA3       271       0      55      54     508
CTRIA3       272       0     503     508     504
CTRIA3       273       0     465     509      53
CTRIA3       274       0     509     508      54
CTRIA3       275       0     464     505     509
CTRIA3       276       0     505     504     508
CTRIA3       277       0     511     513     514
CTRIA3       278       0     510     514     486
CTRIA3       279       0     513     502     501
CTRIA3       280       0     514     501     487
CTRIA3       281       0      57      56     515
CTRIA3       282       0     512     515     513
CTRIA3       283       0      56      55     503
CTRIA3       284       0     515     503     502
CTRIA3       285       0     485     484     518
CTRIA3       286       0     510     518     517
CTRIA3       287       0     430     519     432
CTRIA3       288       0     519     518     484
CTRIA3       289       0     428     516     519
CTRIA3       290       0     516     517     518
CTRIA3       291       0     511     517     520
CTRIA3       292       0     512     520      58
CTRIA3       293       0     517     516     521
CTRIA3       294       0     520     521      59
CTRIA3       295       0     426     522     428
CTRIA3       296       0     522     521     516
CTRIA3       297       0      61      60     522
CTRIA3       298       0      60      59     521
CTRIA3       299       0     535     537     530
CTRIA3       300       0     537     538     529
CTRIA3       301       0     538     524     525
CTRIA3       302       0      44      43     539
CTRIA3       303       0     536     539     537
CTRIA3       304       0     523     540      42
CTRIA3       305       0     540     539      43
CTRIA3       306       0     524     538     540
CTRIA3       307       0     538     537     539
CTRIA3       308       0     541     543     532
CTRIA3       309       0     543     535     531
CTRIA3       310       0      46      45     544
CTRIA3       311       0     542     544     543
CTRIA3       312       0      45      44     536
CTRIA3       313       0     544     536     535
CTRIA3       314       0     455     545     534
CTRIA3       315       0     545     541     533
CTRIA3       316       0      48      47     546
CTRIA3       317       0     454     546     545
CTRIA3       318       0      47      46     542
CTRIA3       319       0     546     542     541
CTRIA3       320       0     548     550     552
CTRIA3       321       0     547     552     341
CTRIA3       322       0     528     553     551
CTRIA3       323       0     553     552     550
CTRIA3       324       0     355     340     553
CTRIA3       325       0     340     341     552
CTRIA3       326       0     531     530     554
CTRIA3       327       0     549     554     550
CTRIA3       328       0     526     555     529
CTRIA3       329       0     555     554     530
CTRIA3       330       0     527     551     555
CTRIA3       331       0     551     550     554
CTRIA3       332       0     559     560     556
CTRIA3       333       0     560     459     458
CTRIA3       334       0      86      87     560
CTRIA3       335       0      87     142     459
CTRIA3       336       0     547     561     558
CTRIA3       337       0     561     559     557
CTRIA3       338       0     425     452     561
CTRIA3       339       0     452      86     559
CTRIA3       340       0     562     563     534
CTRIA3       341       0     563     457     456
CTRIA3       342       0     557     556     563
CTRIA3       343       0     556     458     457
CTRIA3       344       0     549     564     532
CTRIA3       345       0     564     562     533
CTRIA3       346       0     548     558     564
CTRIA3       347       0     558     557     562
CTRIA3       348       0     567     571     573
CTRIA3       349       0     566     573     574
CTRIA3       350       0     565     574      39
CTRIA3       351       0     524     575     572
CTRIA3       352       0     575     573     571
CTRIA3       353       0      41      40     576
CTRIA3       354       0     523     576     575
CTRIA3       355       0      40      39     574
CTRIA3       356       0     576     574     573
CTRIA3       357       0     569     577     579
CTRIA3       358       0     568     579     571
CTRIA3       359       0     526     580     578
CTRIA3       360       0     580     579     577
CTRIA3       361       0     525     572     580
CTRIA3       362       0     572     571     579
CTRIA3       363       0     187     382     581
CTRIA3       364       0     570     581     577
CTRIA3       365       0     528     582     383
CTRIA3       366       0     582     581     382
CTRIA3       367       0     527     578     582
CTRIA3       368       0     578     577     581
CTRIA3       369       0     588     590      37
CTRIA3       370       0     590     565      38
CTRIA3       371       0     586     587     591
CTRIA3       372       0     589     591     590
CTRIA3       373       0     587     567     566
CTRIA3       374       0     591     566     565
CTRIA3       375       0     274     592      34
CTRIA3       376       0     592     593      35
CTRIA3       377       0     593     588      36
CTRIA3       378       0     588     593     594
CTRIA3       379       0     589     594     585
CTRIA3       380       0     593     592     595
CTRIA3       381       0     594     595     584
CTRIA3       382       0     278     596     274
CTRIA3       383       0     596     595     592
CTRIA3       384       0     282     583     596
CTRIA3       385       0     583     584     595
CTRIA3       386       0     598     600     602
CTRIA3       387       0     597     602     586
CTRIA3       388       0     568     603     601
CTRIA3       389       0     603     602     600
CTRIA3       390       0     567     587     603
CTRIA3       391       0     587     586     602
CTRIA3       392       0     215     243     604
CTRIA3       393       0     599     604     600
CTRIA3       394       0     570     605     186
CTRIA3       395       0     605     604     243
CTRIA3       396       0     569     601     605
CTRIA3       397       0     601     600     604
CTRIA3       398       0     585     584     609
CTRIA3       399       0     597     609     608
CTRIA3       400       0     584     583     610
CTRIA3       401       0     609     610     607
CTRIA3       402       0     286     611     282
CTRIA3       403       0     611     610     583
CTRIA3       404       0     290     606     611
CTRIA3       405       0     606     607     610
CTRIA3       406       0     612     613     608
CTRIA3       407       0     613     599     598
CTRIA3       408       0     117     214     613
CTRIA3       409       0     214     215     599
CTRIA3       410       0     607     606     614
CTRIA3       411       0     612     614     116
CTRIA3       412       0     294     615     290
CTRIA3       413       0     615     614     606
CTRIA3       414       0     298     299     615
CTRIA3       415       0     299     116     614
CTRIA3       416       0     614     615     299
CTRIA3       417       0     615     294     298
CTRIA3       418       0     615     606     290
CTRIA3       419       0     116     117     612
CTRIA3       420       0     614     612     607
CTRIA3       421       0     599     613     214
CTRIA3       422       0     613     612     117
CTRIA3       423       0     598     608     613
CTRIA3       424       0     608     607     612
CTRIA3       425       0     610     611     606
CTRIA3       426       0     611     286     290
CTRIA3       427       0     611     583     282
CTRIA3       428       0     607     608     609
CTRIA3       429       0     610     609     584
CTRIA3       430       0     608     598     597
CTRIA3       431       0     609     597     585
CTRIA3       432       0     604     605     601
CTRIA3       433       0     605     570     569
CTRIA3       434       0     243     186     605
CTRIA3       435       0     186     187     570
CTRIA3       436       0     600     598     599
CTRIA3       437       0     604     599     215
CTRIA3       438       0     602     603     587
CTRIA3       439       0     603     568     567
CTRIA3       440       0     600     601     603
CTRIA3       441       0     601     569     568
CTRIA3       442       0     586     585     597
CTRIA3       443       0     602     597     598
CTRIA3       444       0     595     596     583
CTRIA3       445       0     596     278     282
CTRIA3       446       0     596     592     274
CTRIA3       447       0     584     585     594
CTRIA3       448       0     595     594     593
CTRIA3       449       0     585     586     589
CTRIA3       450       0     594     589     588
CTRIA3       451       0     593      36      35
CTRIA3       452       0     592      35      34
CTRIA3       453       0     565     590     591
CTRIA3       454       0     566     591     587
CTRIA3       455       0     590     588     589
CTRIA3       456       0     591     589     586
CTRIA3       457       0      38      37     590
CTRIA3       458       0      37      36     588
CTRIA3       459       0     581     582     578
CTRIA3       460       0     582     528     527
CTRIA3       461       0     382     383     582
CTRIA3       462       0     383     355     528
CTRIA3       463       0     577     569     570
CTRIA3       464       0     581     570     187
CTRIA3       465       0     579     580     572
CTRIA3       466       0     580     526     525
CTRIA3       467       0     577     578     580
CTRIA3       468       0     578     527     526
CTRIA3       469       0     571     567     568
CTRIA3       470       0     579     568     569
CTRIA3       471       0     573     575     576
CTRIA3       472       0     574     576      40
CTRIA3       473       0     575     524     523
CTRIA3       474       0     576     523      41
CTRIA3       475       0     571     572     575
CTRIA3       476       0     572     525     524
CTRIA3       477       0      39      38     565
CTRIA3       478       0     574     565     566
CTRIA3       479       0     573     566     567
CTRIA3       480       0     562     564     558
CTRIA3       481       0     564     549     548
CTRIA3       482       0     533     532     564
CTRIA3       483       0     532     531     549
CTRIA3       484       0     457     563     556
CTRIA3       485       0     563     562     557
CTRIA3       486       0     456     534     563
CTRIA3       487       0     534     533     562
CTRIA3       488       0     559     561     452
CTRIA3       489       0     561     547     425
CTRIA3       490       0     557     558     561
CTRIA3       491       0     558     548     547
CTRIA3       492       0     459     560      87
CTRIA3       493       0     560     559      86
CTRIA3       494       0     458     556     560
CTRIA3       495       0     556     557     559
CTRIA3       496       0     554     555     551
CTRIA3       497       0     555     526     527
CTRIA3       498       0     530     529     555
CTRIA3       499       0     529     525     526
CTRIA3       500       0     550     548     549
CTRIA3       501       0     554     549     531
CTRIA3       502       0     552     553     340
CTRIA3       503       0     553     528     355
CTRIA3       504       0     550     551     553
CTRIA3       505       0     551     527     528
CTRIA3       506       0     341     425     547
CTRIA3       507       0     552     547     548
CTRIA3       508       0     541     545     546
CTRIA3       509       0     542     546      47
CTRIA3       510       0     545     455     454
CTRIA3       511       0     546     454      48
CTRIA3       512       0     533     534     545
CTRIA3       513       0     534     456     455
CTRIA3       514       0     535     543     544
CTRIA3       515       0     536     544      45
CTRIA3       516       0     543     541     542
CTRIA3       517       0     544     542      46
CTRIA3       518       0     531     532     543
CTRIA3       519       0     532     533     541
CTRIA3       520       0     539     540     538
CTRIA3       521       0     540     523     524
CTRIA3       522       0      43      42     540
CTRIA3       523       0      42      41     523
CTRIA3       524       0     537     535     536
CTRIA3       525       0     539     536      44
CTRIA3       526       0     525     529     538
CTRIA3       527       0     529     530     537
CTRIA3       528       0     530     531     535
CTRIA3       529       0     521     522      60
CTRIA3       530       0     522     426      61
CTRIA3       531       0     522     516     428
CTRIA3       532       0      59      58     520
CTRIA3       533       0     521     520     517
CTRIA3       534       0      58      57     512
CTRIA3       535       0     520     512     511
CTRIA3       536       0     518     519     516
CTRIA3       537       0     519     430     428
CTRIA3       538       0     519     484     432
CTRIA3       539       0     517     511     510
CTRIA3       540       0     518     510     485
CTRIA3       541       0     502     513     515
CTRIA3       542       0     503     515      56
CTRIA3       543       0     513     511     512
CTRIA3       544       0     515     512      57
CTRIA3       545       0     487     486     514
CTRIA3       546       0     501     514     513
CTRIA3       547       0     486     485     510
CTRIA3       548       0     514     510     511
CTRIA3       549       0     508     509     505
CTRIA3       550       0     509     465     464
CTRIA3       551       0      54      53     509
CTRIA3       552       0      53      52     465
CTRIA3       553       0     504     502     503
CTRIA3       554       0     508     503      55
CTRIA3       555       0     506     507     489
CTRIA3       556       0     507     463     462
CTRIA3       557       0     504     505     507
CTRIA3       558       0     505     464     463
CTRIA3       559       0     488     487     501
CTRIA3       560       0     506     501     502
CTRIA3       561       0     499     500     484
CTRIA3       562       0     500     434     432
CTRIA3       563       0     500     496     436
CTRIA3       564       0     485     486     498
CTRIA3       565       0     499     498     497
CTRIA3       566       0     486     487     495
CTRIA3       567       0     498     495     494
CTRIA3       568       0     497     269     312
CTRIA3       569       0     496     312     438
CTRIA3       570       0     487     488     491
CTRIA3       571       0     495     491     490
CTRIA3       572       0     494     490     268
CTRIA3       573       0     460     492     493
CTRIA3       574       0     461     493     489
CTRIA3       575       0     492     490     491
CTRIA3       576       0     493     491     488
CTRIA3       577       0     408     409     492
CTRIA3       578       0     409     268     490
CTRIA3       579       0     476     481     483
CTRIA3       580       0     477     483     468
CTRIA3       581       0     481     455     456
CTRIA3       582       0     483     456     457
CTRIA3       583       0      50      49     482
CTRIA3       584       0     475     482     481
CTRIA3       585       0      49      48     454
CTRIA3       586       0     482     454     455
CTRIA3       587       0     464     478     480
CTRIA3       588       0     463     480     466
CTRIA3       589       0     478     476     477
CTRIA3       590       0     480     477     467
CTRIA3       591       0      52      51     479
CTRIA3       592       0     465     479     478
CTRIA3       593       0      51      50     475
CTRIA3       594       0     479     475     476
CTRIA3       595       0     469     473     474
CTRIA3       596       0     470     474     143
CTRIA3       597       0     473     458     459
CTRIA3       598       0     474     459     142
CTRIA3       599       0     467     468     473
CTRIA3       600       0     468     457     458
CTRIA3       601       0     461     471     472
CTRIA3       602       0     460     472     228
CTRIA3       603       0     471     469     470
CTRIA3       604       0     472     470     158
CTRIA3       605       0     462     466     471
CTRIA3       606       0     466     467     469
$
$HMMOVE        1
$            606     605     604     603     602     601     600     599     598
$            597     596     595     594     593     592     591     590     589
$            588     587     586     585     584     583     582     581     580
$            579     578     577     576     575     574     573     572     571
$            570     569     568     567     566     565     564     563     562
$            561     560     559     558     557     556     555     554     553
$            552     551     550     549     548     547     546     545     544
$            543     542     541     540     539     538     537     536     535
$            534     533     532     531     530     529     528     527     526
$            525     524     523     522     521     520     519     518     517
$            516     515     514     513     512     511     510     509     508
$            507     506     505     504     503     502     501     500     499
$            498     497     496     495     494     493     492     491     490
$            489     488     487     486     485     484     483     482     481
$            480     479     478     477     476     475     474     473     472
$            471     470     469     468     467     466     465     464     463
$            462     461     460     459     458     457     456     455     454
$            453     452     451     450     449     448     447     446     445
$            444     443     442     441     440     439     438     437     436
$            435     434     433     432     431     430     429     428     427
$            426     425     424     423     422     421     420     419     418
$            417     416     415     414     413     412     411     410     409
$            408     407     406     405     404     403     402     401     400
$            399     398     397     396     395     394     393     392     391
$            390     389     388     387     386     385     384     383     382
$            381     380     379     378     377     376     375     374     373
$            372     371     370     369     368     367     366     365     364
$            363     362     361     360     359     358     357     356     355
$            354     353     352     351     350     349     348     347     346
$            345     344     343     342     341     340     339     338     337
$            336     335     334     333     332     331     330     329     328
$            327     326     325     324     323     322     321     320     319
$            318     317     316     315     314     313     312     311     310
$            309     308     307     306     305     304     303     302     301
$            300     299     298     297     296     295     294     293     292
$            291     290     289     288     287     286     285     284     283
$            282     281     280     279     278     277     276     275     274
$            273     272     271     270     269     268     267     266     265
$            264     263     262     261     260     259     258     257     256
$            255     254     253     252     251     250     249     248     247
$            246     245     244     243     242     241     240     239     238
$            237     236     235     234     233     232     231     230     229
$            228     227     226     225     224     223     222     221     220
$            219     218     217
$$
$$  CHEXA Elements: First Order
$$
CHEXA         28       0      50      51      16      17      62      63+       
+             64      65
CHEXA         29       0      62      63      64      65      66      67+       
+             68      69
CHEXA         30       0      66      67      68      69      70      71+       
+             72      73
CHEXA         31       0      70      71      72      73      74      75+       
+             76      77
CHEXA         32       0      74      75      76      77      78      79+       
+             80      81
CHEXA         33       0      78      79      80      81      82      83+       
+             84      85
CHEXA         34       0      82      83      84      85      86      87+       
+             88      89
CHEXA         35       0      30      31      36      37      90      91+       
+             92      93
CHEXA         36       0      90      91      92      93      94      95+       
+             96      97
CHEXA         37       0      94      95      96      97      98      99+       
+            100     101
CHEXA         38       0      98      99     100     101     102     103+       
+            104     105
CHEXA         39       0     102     103     104     105     106     107+       
+            108     109
CHEXA         40       0     106     107     108     109     110     111+       
+            112     113
CHEXA         41       0     110     111     112     113     114     115+       
+            116     117
CHEXA         42       0      52      53      14      15     118     119+       
+            120     121
CHEXA         43       0     118     119     120     121     122     123+       
+            124     125
CHEXA         44       0     122     123     124     125     126     127+       
+            128     129
CHEXA         45       0     126     127     128     129     130     131+       
+            132     133
CHEXA         46       0     130     131     132     133     134     135+       
+            136     137
CHEXA         47       0     134     135     136     137     138     139+       
+            140     141
CHEXA         48       0     138     139     140     141     142     143+       
+            144     145
CHEXA         49       0      53      54      13      14     119     146+       
+            147     120
CHEXA         50       0     119     146     147     120     123     148+       
+            149     124
CHEXA         51       0     123     148     149     124     127     150+       
+            151     128
CHEXA         52       0     127     150     151     128     131     152+       
+            153     132
CHEXA         53       0     131     152     153     132     135     154+       
+            155     136
CHEXA         54       0     135     154     155     136     139     156+       
+            157     140
CHEXA         55       0     139     156     157     140     143     158+       
+            159     144
CHEXA         56       0      25      26      41      42     160     161+       
+            162     163
CHEXA         57       0     160     161     162     163     164     165+       
+            166     167
CHEXA         58       0     164     165     166     167     168     169+       
+            170     171
CHEXA         59       0     168     169     170     171     172     173+       
+            174     175
CHEXA         60       0     172     173     174     175     176     177+       
+            178     179
CHEXA         61       0     176     177     178     179     180     181+       
+            182     183
CHEXA         62       0     180     181     182     183     184     185+       
+            186     187
CHEXA         63       0      28      29      38      39     188     189+       
+            190     191
CHEXA         64       0     188     189     190     191     192     193+       
+            194     195
CHEXA         65       0     192     193     194     195     196     197+       
+            198     199
CHEXA         66       0     196     197     198     199     200     201+       
+            202     203
CHEXA         67       0     200     201     202     203     204     205+       
+            206     207
CHEXA         68       0     204     205     206     207     208     209+       
+            210     211
CHEXA         69       0     208     209     210     211     212     213+       
+            214     215
CHEXA         70       0      54      55      12      13     146     216+       
+            217     147
CHEXA         71       0     146     216     217     147     148     218+       
+            219     149
CHEXA         72       0     148     218     219     149     150     220+       
+            221     151
CHEXA         73       0     150     220     221     151     152     222+       
+            223     153
CHEXA         74       0     152     222     223     153     154     224+       
+            225     155
CHEXA         75       0     154     224     225     155     156     226+       
+            227     157
CHEXA         76       0     156     226     227     157     158     228+       
+            229     159
CHEXA         77       0      26      27      40      41     161     230+       
+            231     162
CHEXA         78       0     161     230     231     162     165     232+       
+            233     166
CHEXA         79       0     165     232     233     166     169     234+       
+            235     170
CHEXA         80       0     169     234     235     170     173     236+       
+            237     174
CHEXA         81       0     173     236     237     174     177     238+       
+            239     178
CHEXA         82       0     177     238     239     178     181     240+       
+            241     182
CHEXA         83       0     181     240     241     182     185     242+       
+            243     186
CHEXA         84       0      58      59       8       9     244     245+       
+            246     247
CHEXA         85       0     244     245     246     247     248     249+       
+            250     251
CHEXA         86       0     248     249     250     251     252     253+       
+            254     255
CHEXA         87       0     252     253     254     255     256     257+       
+            258     259
CHEXA         88       0     256     257     258     259     260     261+       
+            262     263
CHEXA         89       0     260     261     262     263     264     265+       
+            266     267
CHEXA         90       0     264     265     266     267     268     269+       
+            270     271
CHEXA         91       0      32      33      34      35     272     273+       
+            274     275
CHEXA         92       0     272     273     274     275     276     277+       
+            278     279
CHEXA         93       0     276     277     278     279     280     281+       
+            282     283
CHEXA         94       0     280     281     282     283     284     285+       
+            286     287
CHEXA         95       0     284     285     286     287     288     289+       
+            290     291
CHEXA         96       0     288     289     290     291     292     293+       
+            294     295
CHEXA         97       0     292     293     294     295     296     297+       
+            298     299
CHEXA         98       0      59      60       7       8     245     300+       
+            301     246
CHEXA         99       0     245     300     301     246     249     302+       
+            303     250
CHEXA        100       0     249     302     303     250     253     304+       
+            305     254
CHEXA        101       0     253     304     305     254     257     306+       
+            307     258
CHEXA        102       0     257     306     307     258     261     308+       
+            309     262
CHEXA        103       0     261     308     309     262     265     310+       
+            311     266
CHEXA        104       0     265     310     311     266     269     312+       
+            313     270
CHEXA        105       0      20      21      46      47     314     315+       
+            316     317
CHEXA        106       0     314     315     316     317     318     319+       
+            320     321
CHEXA        107       0     318     319     320     321     322     323+       
+            324     325
CHEXA        108       0     322     323     324     325     326     327+       
+            328     329
CHEXA        109       0     326     327     328     329     330     331+       
+            332     333
CHEXA        110       0     330     331     332     333     334     335+       
+            336     337
CHEXA        111       0     334     335     336     337     338     339+       
+            340     341
CHEXA        112       0      21      22      45      46     315     342+       
+            343     316
CHEXA        113       0     315     342     343     316     319     344+       
+            345     320
CHEXA        114       0     319     344     345     320     323     346+       
+            347     324
CHEXA        115       0     323     346     347     324     327     348+       
+            349     328
CHEXA        116       0     327     348     349     328     331     350+       
+            351     332
CHEXA        117       0     331     350     351     332     335     352+       
+            353     336
CHEXA        118       0     335     352     353     336     339     354+       
+            355     340
CHEXA        119       0      23      24      43      44     356     357+       
+            358     359
CHEXA        120       0     356     357     358     359     360     361+       
+            362     363
CHEXA        121       0     360     361     362     363     364     365+       
+            366     367
CHEXA        122       0     364     365     366     367     368     369+       
+            370     371
CHEXA        123       0     368     369     370     371     372     373+       
+            374     375
CHEXA        124       0     372     373     374     375     376     377+       
+            378     379
CHEXA        125       0     376     377     378     379     380     381+       
+            382     383
CHEXA        126       0      22      23      44      45     342     356+       
+            359     343
CHEXA        127       0     342     356     359     343     344     360+       
+            363     345
CHEXA        128       0     344     360     363     345     346     364+       
+            367     347
CHEXA        129       0     346     364     367     347     348     368+       
+            371     349
CHEXA        130       0     348     368     371     349     350     372+       
+            375     351
CHEXA        131       0     350     372     375     351     352     376+       
+            379     353
CHEXA        132       0     352     376     379     353     354     380+       
+            383     355
CHEXA        133       0      24      25      42      43     357     160+       
+            163     358
CHEXA        134       0     357     160     163     358     361     164+       
+            167     362
CHEXA        135       0     361     164     167     362     365     168+       
+            171     366
CHEXA        136       0     365     168     171     366     369     172+       
+            175     370
CHEXA        137       0     369     172     175     370     373     176+       
+            179     374
CHEXA        138       0     373     176     179     374     377     180+       
+            183     378
CHEXA        139       0     377     180     183     378     381     184+       
+            187     382
CHEXA        140       0      56      57      10      11     384     385+       
+            386     387
CHEXA        141       0     384     385     386     387     388     389+       
+            390     391
CHEXA        142       0     388     389     390     391     392     393+       
+            394     395
CHEXA        143       0     392     393     394     395     396     397+       
+            398     399
CHEXA        144       0     396     397     398     399     400     401+       
+            402     403
CHEXA        145       0     400     401     402     403     404     405+       
+            406     407
CHEXA        146       0     404     405     406     407     408     409+       
+            410     411
CHEXA        147       0      19      20      47      48     412     314+       
+            317     413
CHEXA        148       0     412     314     317     413     414     318+       
+            321     415
CHEXA        149       0     414     318     321     415     416     322+       
+            325     417
CHEXA        150       0     416     322     325     417     418     326+       
+            329     419
CHEXA        151       0     418     326     329     419     420     330+       
+            333     421
CHEXA        152       0     420     330     333     421     422     334+       
+            337     423
CHEXA        153       0     422     334     337     423     424     338+       
+            341     425
CHEXA        154       0      57      58       9      10     385     244+       
+            247     386
CHEXA        155       0     385     244     247     386     389     248+       
+            251     390
CHEXA        156       0     389     248     251     390     393     252+       
+            255     394
CHEXA        157       0     393     252     255     394     397     256+       
+            259     398
CHEXA        158       0     397     256     259     398     401     260+       
+            263     402
CHEXA        159       0     401     260     263     402     405     264+       
+            267     406
CHEXA        160       0     405     264     267     406     409     268+       
+            271     410
CHEXA        161       0      29      30      37      38     189      90+       
+             93     190
CHEXA        162       0     189      90      93     190     193      94+       
+             97     194
CHEXA        163       0     193      94      97     194     197      98+       
+            101     198
CHEXA        164       0     197      98     101     198     201     102+       
+            105     202
CHEXA        165       0     201     102     105     202     205     106+       
+            109     206
CHEXA        166       0     205     106     109     206     209     110+       
+            113     210
CHEXA        167       0     209     110     113     210     213     114+       
+            117     214
CHEXA        168       0      31      32      35      36      91     272+       
+            275      92
CHEXA        169       0      91     272     275      92      95     276+       
+            279      96
CHEXA        170       0      95     276     279      96      99     280+       
+            283     100
CHEXA        171       0      99     280     283     100     103     284+       
+            287     104
CHEXA        172       0     103     284     287     104     107     288+       
+            291     108
CHEXA        173       0     107     288     291     108     111     292+       
+            295     112
CHEXA        174       0     111     292     295     112     115     296+       
+            299     116
CHEXA        175       0      60      61       6       7     300     426+       
+            427     301
CHEXA        176       0     300     426     427     301     302     428+       
+            429     303
CHEXA        177       0     302     428     429     303     304     430+       
+            431     305
CHEXA        178       0     304     430     431     305     306     432+       
+            433     307
CHEXA        179       0     306     432     433     307     308     434+       
+            435     309
CHEXA        180       0     308     434     435     309     310     436+       
+            437     311
CHEXA        181       0     310     436     437     311     312     438+       
+            439     313
CHEXA        182       0      48      49      18      19     413     440+       
+            441     412
CHEXA        183       0     413     440     441     412     415     442+       
+            443     414
CHEXA        184       0     415     442     443     414     417     444+       
+            445     416
CHEXA        185       0     417     444     445     416     419     446+       
+            447     418
CHEXA        186       0     419     446     447     418     421     448+       
+            449     420
CHEXA        187       0     421     448     449     420     423     450+       
+            451     422
CHEXA        188       0     423     450     451     422     425     452+       
+            453     424
CHEXA        189       0      51      52      15      16      63     118+       
+            121      64
CHEXA        190       0      63     118     121      64      67     122+       
+            125      68
CHEXA        191       0      67     122     125      68      71     126+       
+            129      72
CHEXA        192       0      71     126     129      72      75     130+       
+            133      76
CHEXA        193       0      75     130     133      76      79     134+       
+            137      80
CHEXA        194       0      79     134     137      80      83     138+       
+            141      84
CHEXA        195       0      83     138     141      84      87     142+       
+            145      88
CHEXA        196       0      55      56      11      12     216     384+       
+            387     217
CHEXA        197       0     216     384     387     217     218     388+       
+            391     219
CHEXA        198       0     218     388     391     219     220     392+       
+            395     221
CHEXA        199       0     220     392     395     221     222     396+       
+            399     223
CHEXA        200       0     222     396     399     223     224     400+       
+            403     225
CHEXA        201       0     224     400     403     225     226     404+       
+            407     227
CHEXA        202       0     226     404     407     227     228     408+       
+            411     229
CHEXA        203       0      49      50      17      18     440      62+       
+             65     441
CHEXA        204       0     440      62      65     441     442      66+       
+             69     443
CHEXA        205       0     442      66      69     443     444      70+       
+             73     445
CHEXA        206       0     444      70      73     445     446      74+       
+             77     447
CHEXA        207       0     446      74      77     447     448      78+       
+             81     449
CHEXA        208       0     448      78      81     449     450      82+       
+             85     451
CHEXA        209       0     450      82      85     451     452      86+       
+             89     453
CHEXA        210       0      27      28      39      40     230     188+       
+            191     231
CHEXA        211       0     230     188     191     231     232     192+       
+            195     233
CHEXA        212       0     232     192     195     233     234     196+       
+            199     235
CHEXA        213       0     234     196     199     235     236     200+       
+            203     237
CHEXA        214       0     236     200     203     237     238     204+       
+            207     239
CHEXA        215       0     238     204     207     239     240     208+       
+            211     241
CHEXA        216       0     240     208     211     241     242     212+       
+            215     243
$
$HMMOVE        3
$             28THRU         216
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$
$HMNAME COMP                   3"auto2" 
$HWCOLOR COMP                  3       6
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
